#This file contains the measurements of lines in the MagE sample. Generated by EW_fitter.py.
#Columns are:
# label:       shortlabel of the galaxy/knot
# line_lab:    label of the line the code was asked to fit
# obs_wav:     observed frame vacuum wavelength of the line (A)
# rest_wave:   rest frame vacuum wavelength of the line (A)
# type:        is it emission or ism etc.
# EWr_fit:     eqv width as calculated from the Gaussian fit to the line (A)
# EWr_fit_u:  error in above qty. (A)
# EWr_sum:     eqv width as calculated by summing the flux (A)
# EWr_sum_u:   error in above qty. (A)
# f_line:      flux i.e. area under Gaussian fit (erg/s/cm^2)
# f_line_u:    error in above qty. (erg/s/cm^2)
# EWr_Suplim:  3sigma upper limit for unresolved OR detection criteria for resolved EWs, as determined using               Schneider et al. 1993 prescription
# EW_signi:    = 3*EWr_fit/EWr_Suplim. Probably use this for SIGNIFICANCE
# f_Suplim:    3sigma upper limit for unresolved OR detection criteria for resolved FLUXES following above prescription
# f_signi:     = 3*f_line/f_Suplim
# fit_cont:    continuum from the Gaussian fit (observed frame, continuum normalised fit, hence dimensionless)
# fit_f:       amplitude (i.e. height of Gaussian above the continuum) from the Gaussian fit (observed frame, continuum normalised fit, hence dimensionless)
# fit_cen:     center from the Gaussian fit (observed frame, continuum normalised fit, units=Angstrom)
# fit_cen_u:   error in above qty. (units of Angstrom)
# fit_sig:     linewidth of the Gaussian fit (observed frame, continuum normalised fit, units=Angstrom)
# zz:          Corrected redshift of this line, from the fitted center
# zz_u:        error in above qty.
# NaN means the code was unable to fit the line.
#
label	line_lab	obs_wav	rest_wave	type	EWr_fit	EWr_fit_u	EWr_sum	EWr_sum_u	f_line	f_line_u	EWr_Suplim	EW_signi	f_Suplim	f_signi	fit_cont	fit_f	fit_cen	fit_cen_u	fit_sig	zz	zz_u
spec_s1723_14b_final_F_new-format	OI1304	3039.6919	1304.8576	FINESTR	-0.0	0.7872	4.8551	1.6504	6.5276e-39	3.0754e-17	-1.8753	0.0	3.1483e-17	0.0	1.0	0.0	3038.4824	0.0	0.3151	1.32859	0.0
spec_s1723_14b_final_F_new-format	OI1306	3042.4197	1306.0286	FINESTR	-0.1658	3.0848	3.7292	1.5279	6.5211e-18	1.2136e-16	-1.8101	0.275	3.0569e-17	0.64	1.0	0.4912	3042.3737	7.3036	0.3136	1.32948	0.00559
spec_s1723_14b_final_F_new-format	SiII1309	3049.9839	1309.2757	FINESTR	-0.0	0.5575	3.507	1.4791	1.2156e-42	2.2114e-17	-1.7667	0.0	3.0224e-17	0.0	1.0	0.0	3048.4356	0.0	0.3144	1.32834	0.0
spec_s1723_14b_final_F_new-format	CII1335a	3108.9238	1334.577	EMISSION	-0.0	1148.7444	1.9917	1.2386	6.7794e-35	5.0164e-14	-1.43	0.0	2.6778e-17	0.0	1.0	0.0	3110.5248	56.5913	0.3204	1.33072	0.0424
spec_s1723_14b_final_F_new-format	CII1335b	3111.4537	1335.663	EMISSION	-0.0	4581102.2671	1.4778	1.2267	1.9421e-24	1.9984e-10	-1.4081	0.0	2.6418e-17	0.0	1.0	0.0	3109.8511	8.51980512678e+11	0.3207	1.32832	637870864.64
spec_s1723_14b_final_F_new-format	CII1335c	3111.5585	1335.708	EMISSION	-0.0	4414670.495	1.4778	1.2267	6.5229e-24	1.9258e-10	-1.4081	0.0	2.6418e-17	0.0	1.0	0.0	3109.9558	2.91396186418e+12	0.3207	1.32832	2181585993.48
spec_s1723_14b_final_F_new-format	SiII1533	3572.1586	1533.4312	FINESTR	-0.0918	0.1553	-0.0055	0.1967	5.8333e-18	9.8758e-18	-0.2377	1.158	6.4801e-18	2.701	1.0	0.2316	3570.4848	0.872	0.3682	1.32843	0.00057
spec_s1723_14b_final_F_new-format	HeII1640	3821.3842	1640.417	EMISSION	-0.7442	0.2282	-0.8338	0.1457	4.7542e-17	1.4576e-17	-0.1721	12.97	4.7203e-18	30.215	1.0	0.4262	3820.6752	0.3767	1.6228	1.32909	0.00023
spec_s1723_14b_final_F_new-format	OIII]1660	3868.8878	1660.809	EMISSION	-0.0589	0.1525	-0.0436	0.1304	3.7482e-18	9.7035e-18	-0.1609	1.098	4.3943e-18	2.559	1.0	0.0611	3868.4712	1.7605	0.8957	1.32927	0.00106
spec_s1723_14b_final_F_new-format	OIII]1666	3881.3297	1666.15	EMISSION	-0.7178	0.2083	-0.7208	0.1312	4.5718e-17	1.3268e-17	-0.1643	13.11	4.4904e-18	30.543	1.0	0.4047	3880.686	0.3609	1.6482	1.32913	0.00022
spec_s1723_14b_final_F_new-format	SiIII1882	4385.8036	1882.707	EMISSION	-0.8338	0.1981	-0.8343	0.1276	5.0172e-17	1.1923e-17	-0.1612	15.52	4.1632e-18	36.154	1.0	0.416	4385.5418	0.333	1.8625	1.32938	0.00018
spec_s1723_14b_final_F_new-format	SiIII1892	4407.5194	1892.029	EMISSION	-0.3237	0.1875	-0.3649	0.1321	1.938e-17	1.1227e-17	-0.1676	5.793	4.3041e-18	13.509	1.0	0.1978	4405.4734	0.6568	1.5211	1.32844	0.00035
spec_s1723_14b_final_F_new-format	CIII]1906	4441.6492	1906.68	EMISSION	-1.8683	0.2341	-2.5816	0.1355	1.1073e-16	1.3877e-17	-0.1744	32.136	4.4373e-18	74.862	1.0	1.171	4441.2414	0.1471	1.4827	1.32931	8e-05
spec_s1723_14b_final_F_new-format	CIII]1908	4446.4247	1908.73	EMISSION	-1.2816	0.2066	-2.3575	0.1441	7.5857e-17	1.2229e-17	-0.1747	22.013	4.4379e-18	51.279	1.0	0.9663	4445.6964	0.1615	1.2325	1.32914	8e-05
spec_s1723_14b_final_F_new-format	NII]2140	4984.4274	2139.68	EMISSION	-0.3115	0.218	-0.2006	0.1891	1.4907e-17	1.0432e-17	-0.2437	3.834	5.0076e-18	8.931	1.0	0.2451	4984.5213	0.6243	1.1809	1.32956	0.00029
