#This file contains the measurements of lines in the MagE sample. Generated by EW_fitter.py.
#Columns are:
# label:       shortlabel of the galaxy/knot
# line_lab:    label of the line the code was asked to fit
# obs_wav:     observed frame wavelength of the line (A)
# rest_wave:   rest frame wavelength of the line (A)
# type:        is it emission or ism etc.
# EWr_fit:     eqv width as calculated from the Gaussian fit to the line (A)
# EWr_fit_u:  error in above qty. (A)
# EWr_sum:     eqv width as calculated by summing the flux (A)
# EWr_sum_u:   error in above qty. (A)
# f_line:      flux i.e. area under Gaussian fit (erg/s/cm^2)
# f_line_u:    error in above qty. (erg/s/cm^2)
# EWr_Suplim:  3sigma upper limit for unresolved OR detection criteria for resolved EWs, as determined using               Schneider et al. 1993 prescription
# EW_signi:    = 3*EWr_fit/EWr_Suplim. Probably use this for SIGNIFICANCE
# f_Suplim:    3sigma upper limit for unresolved OR detection criteria for resolved FLUXES following above prescription
# f_signi:     = 3*f_line/f_Suplim
# fit_cont:    continuum from the Gaussian fit (observed frame, continuum normalised fit, hence dimensionless)
# fit_f:       amplitude (i.e. height of Gaussian above the continuum) from the Gaussian fit (observed frame, continuum normalised fit, hence dimensionless)
# fit_cen:     center from the Gaussian fit (observed frame, continuum normalised fit, units=Angstrom)
# fit_cen_u:   error in above qty. (units of Angstrom)
# fit_sig:     linewidth of the Gaussian fit (observed frame, continuum normalised fit, units=Angstrom)
# zz:          Corrected redshift of this line, from the fitted center
# zz_u:        error in above qty.
# NaN means the code was unable to fit the line.
#
label	line_lab	obs_wav	rest_wave	type	EWr_fit	EWr_fit_u	EWr_sum	EWr_sum_u	f_line	f_line_u	EWr_Suplim	f_Suplim	fit_cont	fit_f	fit_cen	fit_cen_u	fit_sig	zz	zz_u	EW_signi	f_signi
s1723_center_b_esi	CIII1620	3774.7542	1620.4	PHOTOSPHERE	1.0847	36833.7294	3.7776	33105.5973	-1.7135e-06	0.058186	36594.7309	-0.024816	1.0	-1.0	3774.7542	26310.0289	1.0081	1.3295	16.2367	0.000	0.000
s1723_center_b_esi	FeIV1717	4001.8824	1717.9	PHOTOSPHERE	0.0	3.5225	4.5456	5.686	-8.7322e-19	2.0719e-05	0.997	-2.5143e-06	1.0	-0.0	4002.037	0.0	0.7532	1.3296	0.0	0.000	0.000
s1723_center_b_esi	NIV1718	4003.3966	1718.55	PHOTOSPHERE	18.1067	627.4864	1.2876	4.7585	-0.00010714	0.0037128	0.8652	-2.1977e-06	1.0	-38.4039	4003.4754	0.5247	0.4382	1.3296	0.0003	62.783	146.253
s1723_center_b_esi	SiIII1892	4407.5194	1892.029	EMISSION	-7.5022	4.8591	-10.6613	4.2744	2.8242e-05	1.8292e-05	-0.5372	8.6813e-07	1.0	3.725	4407.6897	0.9693	1.8717	1.3296	0.0005	41.896	97.596
s1723_center_b_esi	CIII]1906	4441.6492	1906.68	EMISSION	-16.8629	102967564.519	-18.6743	5.4977	6.1081e-05	372.97	-0.4359	6.7786e-07	1.0	8.3085	4441.4776	43769.8873	1.8862	1.3294	22.9561	116.056	270.326
s1723_center_b_esi	CIII1906	4441.6562	1906.683	EMISSION	-0.0	102968364.298	-18.6743	5.4977	3.6704e-14	372.98	-0.4359	6.7786e-07	1.0	0.0	4441.4846	4.71682684936e+12	1.8862	1.3294	2473839043.7	0.000	0.000
s1723_center_b_esi	CIII]1908	4446.4247	1908.73	EMISSION	-0.0	4680643342.0	-12.3999	5.5167	1.4945e-10	16888.0	-0.396	6.1338e-07	1.0	0.0	4446.5965	1.29119685578e+12	1.8882	1.3296	676469095.041	0.000	0.001
s1723_center_b_esi	CIII1908	4446.434	1908.734	EMISSION	-16.6225	4680737134.76	-12.3999	5.5167	5.9974e-05	16888.0	-0.396	6.1338e-07	1.0	8.1813	4446.6058	719391.635	1.8882	1.3296	376.8947	125.928	293.329
s1723_center_b_esi	FeIII1954	4553.3031	1954.61	PHOTOSPHERE	6.9787	0.0344	1.6253	1.6946	-2.2698e-05	1.1185e-07	0.2905	-4.0602e-07	1.0	-3.3541	4553.1272	0.0174	1.9336	1.3294	0.0	72.069	167.711
s1723_center_b_esi	FeIII1958	4562.5746	1958.59	PHOTOSPHERE	12.2713	2.5931	-0.0638	3.2671	-3.9831e-05	8.4169e-06	0.2888	-4.0208e-07	1.0	-5.8859	4562.3983	0.5172	1.9375	1.3294	0.0003	127.472	297.187
s1723_center_b_esi	NII]2140	4985.1728	2140.0	EMISSION	-0.8565	0.7598	-1.1347	0.5049	2.0569e-06	1.8246e-06	-0.2936	3.0285e-07	1.0	0.376	4985.3654	1.4262	2.117	1.3296	0.0007	8.752	20.375
s1723_center_b_esi	CIII2297	5352.2586	2297.58	PHOTOSPHERE	0.0	0.1822	-0.9909	0.4384	-3.9599e-20	3.352e-07	0.4599	-3.6304e-07	1.0	-0.0	5352.0518	0.0	0.5858	1.3294	0.0	0.000	0.000
s1723_center_b_esi	[OIII]2320	5408.3627	2321.664	EMISSION	-1.3349	0.8614	-2.3072	0.4698	2.292e-06	1.479e-06	-0.3719	2.742e-07	1.0	0.5402	5408.1538	1.1046	2.2967	1.3294	0.0005	10.768	25.077
s1723_center_b_esi	CII2323	5414.303	2324.214	EMISSION	-0.5839	0.8175	-2.1795	0.4477	9.8931e-07	1.385e-06	-0.3758	2.7348e-07	1.0	0.4332	5414.0938	1.2302	1.2528	1.3294	0.0005	4.661	10.852
s1723_center_b_esi	CII2325b	5417.0728	2325.403	EMISSION	-0.1312	8.5291	-2.1936	0.4364	2.2221e-07	1.4449e-05	-0.3858	2.8064e-07	1.0	0.2056	5416.8635	23.7046	0.5929	1.3294	0.0102	1.020	2.375
s1723_center_b_esi	CII]2326	5418.4635	2326.0	EMISSION	-0.2032	23.3565	-2.4721	0.4334	3.4288e-07	3.9405e-05	-0.3703	2.6819e-07	1.0	0.3185	5418.5355	15.3043	0.593	1.3296	0.0066	1.646	3.835
s1723_center_b_esi	CII2325c	5418.7268	2326.113	EMISSION	-0.4871	31.3827	-2.6311	0.4366	8.225e-07	5.2986e-05	-0.3672	2.661e-07	1.0	0.444	5418.9361	66.1092	1.0197	1.3296	0.0284	3.980	9.273
s1723_center_b_esi	CII2325d	5422.2956	2327.645	EMISSION	-0.7456	2.7344	-2.7076	0.4335	1.2592e-06	4.6179e-06	-0.3514	2.5488e-07	1.0	0.6586	5422.5051	1.868	1.052	1.3296	0.0008	6.365	14.821
s1723_center_b_esi	CII2328	5425.0747	2328.838	EMISSION	-0.9697	3.6849	-2.6215	0.427	1.6318e-06	6.2009e-06	-0.3503	2.5312e-07	1.0	0.5465	5425.2791	4.923	1.6491	1.3296	0.0021	8.305	19.340
s1723_center_b_esi	[OIII]2331	5430.1111	2331.0	EMISSION	-1.0441	1.7881	-2.2568	0.4238	1.744e-06	2.9868e-06	-0.3526	2.5292e-07	1.0	0.4208	5430.3209	4.6411	2.306	1.3296	0.002	8.883	20.686
s1723_center_b_esi	SiII2335a	5439.7157	2335.123	EMISSION	-0.0	346.6613	-1.9403	0.3962	2.4802e-20	0.00057164	-0.3406	2.41e-07	1.0	0.0	5439.9259	0.0	2.31	1.3296	0.0	0.000	0.000
s1723_center_b_esi	SiII2335b	5440.177	2335.321	EMISSION	-1.3877	339.9417	-2.0479	0.396	2.2871e-06	0.00056027	-0.3354	2.3734e-07	1.0	0.5582	5440.3872	113.9849	2.3102	1.3296	0.0488	12.412	28.909
s1723_center_b_esi	OII2470mid	5756.3068	2471.027	EMISSION	-2.429	0.4504	-3.578	0.302	3.3013e-06	6.1222e-07	-0.3497	2.0389e-07	1.0	0.9235	5756.5292	0.3498	2.4445	1.3296	0.0001	20.838	48.575
s1723_center_b_esi	MnII2576	6002.8865	2576.877	ISM	0.0	0.1264	-0.499	0.3253	-1.3811e-22	1.4881e-07	0.4028	-2.0348e-07	1.0	-0.0	6002.6546	0.0	0.657	1.3294	0.0	0.000	0.000
s1723_center_b_esi	FeII2586	6025.6529	2586.65	ISM	0.4475	0.3245	-0.2275	0.3053	-5.1516e-07	3.7354e-07	0.3773	-1.8623e-07	1.0	-0.3321	6025.4201	0.6842	1.2522	1.3294	0.0003	3.558	8.299
s1723_center_b_esi	MnII2594	6043.9373	2594.499	ISM	0.1089	0.2996	-0.1801	0.2821	-1.236e-07	3.4015e-07	0.3246	-1.5814e-07	1.0	-0.0794	6043.7038	2.6465	1.2739	1.3294	0.001	1.006	2.345
s1723_center_b_esi	FeII2599	6054.7638	2599.1465	FINESTR	-0.0	0.2044	0.8774	0.2884	3.0702e-39	2.3057e-07	-0.3755	1.8195e-07	1.0	0.0	6054.5818	0.0	0.7127	1.3294	0.0	0.000	0.000
s1723_center_b_esi	FeII2600	6057.1548	2600.1729	ISM	0.7697	0.4628	0.8647	0.2856	-8.63e-07	5.1892e-07	0.3479	-1.6693e-07	1.0	-0.2781	6056.9208	1.4818	2.5722	1.3294	0.0006	6.637	15.509
s1723_center_b_esi	MnII2606	6071.8054	2606.462	ISM	0.0	1.2328	-1.4701	0.2826	-4.5888e-37	1.3668e-06	0.3467	-1.65e-07	1.0	-0.0	6072.0068	0.0	2.3401	1.3296	0.0	0.000	0.000
s1723_center_b_esi	FeII2607	6075.0769	2607.8664	FINESTR	-1.1467	1.0197	-1.6304	0.2785	1.2633e-06	1.1235e-06	-0.3186	1.5061e-07	1.0	0.4131	6075.3116	2.6429	2.5798	1.3296	0.001	10.798	25.164
s1723_center_b_esi	FeII2612	6086.2302	2612.6542	FINESTR	-1.1875	0.7551	-1.9372	0.2725	1.3064e-06	8.3068e-07	-0.3567	1.6828e-07	1.0	0.427	6085.9951	1.3436	2.5846	1.3294	0.0005	9.987	23.290
s1723_center_b_esi	FeII2614	6090.7749	2614.6051	FINESTR	-0.2462	0.4537	-1.4237	0.2733	2.6889e-07	4.9565e-07	-0.3421	1.6038e-07	1.0	0.1743	6091.0102	1.8183	1.3128	1.3296	0.0007	2.159	5.030
s1723_center_b_esi	FeII2618	6099.6131	2618.3991	FINESTR	-0.1117	0.5669	-0.615	0.266	1.2108e-07	6.1478e-07	-0.3444	1.6036e-07	1.0	0.0401	6099.8487	11.6187	2.5903	1.3296	0.0044	0.973	2.265
s1723_center_b_esi	FeII2621	6106.1173	2621.1912	FINESTR	-0.2506	0.7383	-1.0414	0.2692	2.7073e-07	7.9754e-07	-0.3327	1.5427e-07	1.0	0.2403	6106.3532	0.8991	0.9691	1.3296	0.0003	2.260	5.265
s1723_center_b_esi	FeII2622	6109.0539	2622.4518	FINESTR	-0.6084	1.3895	-1.4044	0.2661	6.5398e-07	1.4937e-06	-0.3249	1.4991e-07	1.0	0.2179	6109.2899	5.9522	2.5943	1.3296	0.0023	5.618	13.087
s1723_center_b_esi	FeII2626	6118.3704	2626.4511	FINESTR	-1.128	0.8518	-1.498	0.2602	1.2049e-06	9.099e-07	-0.3407	1.5607e-07	1.0	0.4035	6118.134	1.1255	2.5982	1.3294	0.0004	9.932	23.161
s1723_center_b_esi	FeII2629	6124.4891	2629.0777	FINESTR	-0.3314	0.9755	-1.6984	0.2621	3.4968e-07	1.0294e-06	-0.3501	1.5862e-07	1.0	0.178	6124.7257	4.0633	1.7299	1.3296	0.0015	2.840	6.614
s1723_center_b_esi	FeII2631	6130.9055	2631.8321	FINESTR	-0.9085	2.7742	-1.3373	0.2588	9.5747e-07	2.9236e-06	-0.3181	1.4399e-07	1.0	0.3243	6130.6686	6.1439	2.6036	1.3294	0.0023	8.568	19.949
s1723_center_b_esi	FeII2632	6131.5485	2632.1081	FINESTR	-0.1183	1.1048	-1.223	0.2583	1.2447e-07	1.1626e-06	-0.3171	1.4327e-07	1.0	0.1066	6131.7854	2.3983	1.0316	1.3296	0.0009	1.119	2.606
s1723_center_b_esi	MgII2796	6514.1579	2796.352	ISM	0.119	0.3491	-1.679	0.4619	-1.0597e-07	3.1085e-07	0.4152	-1.584e-07	1.0	-0.1551	6513.9062	1.5821	0.713	1.3294	0.0006	0.860	2.007
s1723_center_b_esi	MgII2803	6530.8815	2803.531	ISM	0.0	0.1989	-0.2737	0.4835	-2.3826e-16	1.7491e-07	0.4426	-1.6714e-07	1.0	-0.0	6530.6292	735570569.629	0.7148	1.3294	262372.9039	0.000	0.000
s1723_center_b_esi	MgI2852	6646.0372	2852.9642	ISM	0.6706	0.4493	0.4069	0.3105	-5.6794e-07	3.8053e-07	0.8033	-2.9226e-07	1.0	-0.2208	6645.7804	1.4512	2.8223	1.3294	0.0005	2.504	5.830
s1723_center_b_esi	TiII3073	7160.6579	3073.877	ISM	0.0	0.1615	-1.1809	0.3821	-2.9124e-17	1.0724e-07	0.4064	-1.1595e-07	1.0	-0.0	7160.9346	4040655745.75	0.7837	1.3296	1314514.4538	0.000	0.000
s1723_center_b_esi	HeI3187	7428.0612	3188.666	EMISSION	-1.2493	0.4489	-1.2363	0.3182	7.8088e-07	2.8056e-07	-0.2764	7.4194e-08	1.0	0.395	7428.3338	0.8513	2.9395	1.3296	0.0003	13.560	31.575
s1723_center_b_esi	TiII3230	7524.6548	3230.131	ISM	0.763	0.3505	1.2292	0.3595	-4.5162e-07	2.0744e-07	0.2903	-7.3697e-08	1.0	-0.6141	7524.77	0.4708	1.1547	1.3296	0.0001	7.885	18.384
s1723_center_b_esi	TiII3239	7547.5777	3239.9712	FINESTR	-0.0969	0.4619	-0.1676	0.2757	5.8079e-08	2.7695e-07	-0.4127	1.0643e-07	1.0	0.0281	7547.2861	10.9753	3.2052	1.3294	0.0034	0.704	1.637
s1723_center_b_esi	TiII3242	7554.468	3242.929	ISM	0.1295	0.2178	-0.0384	0.2712	-7.714e-08	1.2972e-07	0.4247	-1.0856e-07	1.0	-0.1456	7554.1761	1.0285	0.8268	1.3294	0.0003	0.915	2.132
s1723_center_b_esi	TiII3384	7884.8195	3384.74	ISM	1.3018	0.4785	1.5108	0.365	-7.2262e-07	2.656e-07	0.3475	-8.2638e-08	1.0	-0.3613	7884.5149	0.8979	3.3484	1.3294	0.0003	11.239	26.233
s1723_center_b_esi	SIII3721	8672.0738	3722.687	EMISSION	-0.2991	0.308	-12.2924	0.4057	1.1636e-07	1.198e-07	-0.9409	1.5737e-07	1.0	0.2929	8672.4089	0.7322	0.9491	1.3296	0.0002	0.954	2.218
s1723_center_b_esi	OII3727	8682.3354	3727.092	EMISSION	-28.2928	0.5722	-62.1569	0.3884	1.0994e-05	2.2234e-07	-1.1159	1.8613e-07	1.0	12.6482	8682.5584	0.0345	2.0789	1.3296	0.0	76.063	177.199
s1723_center_b_esi	OII3729	8688.8766	3729.9	EMISSION	-35.0192	0.5297	-62.6922	0.3752	1.3558e-05	2.0507e-07	-1.2503	2.078e-07	1.0	16.8677	8688.8837	0.0255	1.9294	1.3295	0.0	84.026	195.736
s1723_center_b_esi	CaII3934	9166.1417	3934.777	ISM	0.0	0.3172	-4.0378	0.7676	-4.6287e-17	8.0636e-08			1.0	-0.0	9165.7876	2545145563.8	1.0032	1.3294	646833.4962	nan	nan
s1723_center_b_esi	CaII3969	9247.2416	3969.591	ISM	0.0	0.3112	-18.2813	0.8173	-8.9453e-18	7.678e-08			1.0	-0.0	9246.8853	11860090533.6	1.0121	1.3294	2987736.1505	nan	nan
s1723_center_b_esi	CaI4227	9849.0195	4227.918	ISM			0.0	0.0												nan	nan
s1723_center_b_esi	OIII4363	10167.0386	4364.435	EMISSION			0.0	0.0												nan	nan
