#This file contains the measurements of lines in the MagE sample. Generated by EW_fitter.py.
#Columns are:
# label:       shortlabel of the galaxy/knot
# line_lab:    label of the line the code was asked to fit
# obs_wav:     observed frame wavelength of the line (A)
# rest_wave:   rest frame wavelength of the line (A)
# type:        is it emission or ism etc.
# EWr_fit:     eqv width as calculated from the Gaussian fit to the line (A)
# EWr_fit_u:  error in above qty. (A)
# EWr_sum:     eqv width as calculated by summing the flux (A)
# EWr_sum_u:   error in above qty. (A)
# f_line:      flux i.e. area under Gaussian fit (erg/s/cm^2)
# f_line_u:    error in above qty. (erg/s/cm^2)
# EWr_Suplim:  3sigma upper limit for unresolved OR detection criteria for resolved EWs, as determined using               Schneider et al. 1993 prescription
# EW_signi:    = 3*EWr_fit/EWr_Suplim. Probably use this for SIGNIFICANCE
# f_Suplim:    3sigma upper limit for unresolved OR detection criteria for resolved FLUXES following above prescription
# f_signi:     = 3*f_line/f_Suplim
# fit_cont:    continuum from the Gaussian fit (observed frame, continuum normalised fit, hence dimensionless)
# fit_f:       amplitude (i.e. height of Gaussian above the continuum) from the Gaussian fit (observed frame, continuum normalised fit, hence dimensionless)
# fit_cen:     center from the Gaussian fit (observed frame, continuum normalised fit, units=Angstrom)
# fit_cen_u:   error in above qty. (units of Angstrom)
# fit_sig:     linewidth of the Gaussian fit (observed frame, continuum normalised fit, units=Angstrom)
# zz:          Corrected redshift of this line, from the fitted center
# zz_u:        error in above qty.
# NaN means the code was unable to fit the line.
#
label	line_lab	obs_wav	rest_wave	type	EWr_fit	EWr_fit_u	EWr_sum	EWr_sum_u	f_line	f_line_u	EWr_Suplim	f_Suplim	fit_cont	fit_f	fit_cen	fit_cen_u	fit_sig	zz	zz_u	EW_signi	f_signi
magestack_byneb_standard	CIII977	977.02	977.02	EMISSION	-0.0	0.064	2.6602	0.1603	0.98919	1.2744e+11	-0.1808	3.6018e+11	1.0	0.0	977.1372	16461509744.9	0.3007	0.0001	16848692.7032	0.000	0.000
magestack_byneb_standard	NII1084	1084.5659	1084.5659	FINESTR	-0.0	0.0251	1.6545	0.0633	2.3221	45394000000.0	-0.0696	1.258e+11	1.0	0.0	1084.4359	3140375533.81	0.3337	-0.0001	2895513.8031	0.000	0.000
magestack_byneb_standard	NII1085	1085.5328	1085.5328	FINESTR	-0.0	0.0253	2.1246	0.0624	6.7556	45943000000.0	-0.0694	1.2609e+11	1.0	0.0	1085.6631	3274074477.69	0.334	0.0001	3016099.0784	0.000	0.000
magestack_byneb_standard	Ly-alpha	1215.674	1215.674	EMISSION	-1.6442	0.0674	-0.0734	0.0578	2.3337e+12	95631000000.0	-0.0903	1.2755e+11	1.0	1.3142	1216.5793	0.0157	0.4991	0.0007	0.0	54.625	54.889
magestack_byneb_highZ	CIII977	977.02	977.02	EMISSION	-0.0	0.1358	2.3436	0.3273	0.00012366	82121000000.0	-0.3838	2.3209e+11	1.0	0.0	977.1372	0.0	0.3007	0.0001	0.0	0.000	0.000
magestack_byneb_highZ	NII1084	1084.5659	1084.5659	FINESTR	-0.0	0.0392	1.4239	0.0998	4.7521e-06	45398000000.0	-0.1088	1.26e+11	1.0	0.0	1084.4358	0.0	0.3337	-0.0001	0.0	0.000	0.000
magestack_byneb_highZ	NII1085	1085.5328	1085.5328	FINESTR	-0.0	0.0395	2.1865	0.0988	63.251	45966000000.0	-0.1103	1.2843e+11	1.0	0.0	1085.6631	336867375.138	0.334	0.0001	310324.4555	0.000	0.000
magestack_byneb_highZ	Ly-alpha	1215.674	1215.674	EMISSION	-6.9941	0.0778	-8.1853	0.0727	8.3781e+12	93242000000.0	-0.1009	1.2052e+11	1.0	5.4049	1216.2273	0.0043	0.5162	0.0005	0.0	207.951	208.549
magestack_byneb_lowZ	CIII977	977.02	977.02	EMISSION	-0.0	0.0803	2.8594	0.195	2.3277	66621000000.0	-0.2213	1.8376e+11	1.0	0.0	977.1372	6894838825.35	0.3007	0.0001	7057008.8896	0.000	0.000
magestack_byneb_lowZ	NII1084	1084.5659	1084.5659	FINESTR	-0.0	0.0361	1.4783	0.083	2.0431	51248000000.0	-0.0929	1.3182e+11	1.0	0.0	1084.696	3685364135.68	0.3337	0.0001	3398008.4896	0.000	0.000
magestack_byneb_lowZ	NII1085	1085.5328	1085.5328	FINESTR	-0.0	0.034	1.7632	0.082	0.066609	48658000000.0	-0.0907	1.2976e+11	1.0	0.0	1085.6631	6819616983.38	0.334	0.0001	6282276.301	0.000	0.000
magestack_byneb_lowZ	Ly-alpha	1215.674	1215.674	EMISSION	-4.0698	0.052	-2.5153	0.0524	5.3867e+12	68798000000.0	-0.0751	98936000000.0	1.0	3.9131	1216.1813	0.004	0.4149	0.0004	0.0	162.575	163.339
magestack_byneb_midage8to16Myr	CIII977	977.02	977.02	EMISSION	-0.0	0.1411	0.4061	0.3317	664.91	1.8251e+11	-0.3712	4.7992e+11	1.0	0.0	977.1372	112616648.005	0.3007	0.0001	115265.448	0.000	0.000
magestack_byneb_midage8to16Myr	NII1084	1084.5659	1084.5659	FINESTR	-0.0	0.0457	1.9735	0.1156	2.2824e-06	78827000000.0	-0.1258	2.1713e+11	1.0	0.0	1084.4358	0.0	0.3337	-0.0001	0.0	0.000	0.000
magestack_byneb_midage8to16Myr	NII1085	1085.5328	1085.5328	FINESTR	-0.0	0.0446	2.3035	0.1151	0.0050257	77397000000.0	-0.1244	2.1558e+11	1.0	0.0	1085.6631	0.0	0.334	0.0001	0.0	0.000	0.000
magestack_byneb_midage8to16Myr	Ly-alpha	1215.674	1215.674	EMISSION	-11.4615	0.0935	-13.5405	0.0811	2.0425e+13	1.6671e+11	-0.126	2.2454e+11	1.0	8.8571	1216.0546	0.0031	0.5162	0.0003	0.0	272.893	272.891
magestack_byneb_oldgt16Myr	CIII977	977.02	977.02	EMISSION	-0.0	0.0846	2.9244	0.2077	6.2125	53615000000.0	-0.2398	1.5206e+11	1.0	0.0	977.1372	3947544425.32	0.3007	0.0001	4040392.6484	0.000	0.000
magestack_byneb_oldgt16Myr	NII1084	1084.5659	1084.5659	FINESTR	-0.0	0.0459	1.5809	0.0767	3241.2	55730000000.0	-0.085	1.032e+11	1.0	0.0	1084.696	6128773.9076	0.3337	0.0001	5650.9004	0.000	0.000
magestack_byneb_oldgt16Myr	NII1085	1085.5328	1085.5328	FINESTR	-0.0	0.0346	2.145	0.0758	730.45	42374000000.0	-0.0848	1.0375e+11	1.0	0.0	1085.6631	28454397.7253	0.334	0.0001	26212.3795	0.000	0.000
magestack_byneb_oldgt16Myr	Ly-alpha	1215.674	1215.674	EMISSION	-3.0856	0.0523	-0.9748	0.0547	3.4154e+12	57883000000.0	-0.0763	83992000000.0	1.0	3.061	1216.1725	0.0052	0.4021	0.0004	0.0	121.321	121.990
magestack_byneb_younglt8Myr	CIII977	977.02	977.02	EMISSION	-0.0	0.3842	1.2544	0.8012	1119.3	5.517e+11	-0.9123	1.3048e+12	1.0	0.0	977.1372	178190193.559	0.3007	0.0001	182381.3162	0.000	0.000
magestack_byneb_younglt8Myr	NII1084	1084.5659	1084.5659	FINESTR	-0.0	0.1092	0.0442	0.2603	6.3133	1.6254e+11	-0.2868	4.2689e+11	1.0	0.0	1084.696	8620368730.06	0.3337	0.0001	7948220.3249	0.000	0.000
magestack_byneb_younglt8Myr	NII1085	1085.5328	1085.5328	FINESTR	-0.0	0.1054	0.2307	0.2546	3.405	1.5767e+11	-0.2846	4.2529e+11	1.0	0.0	1085.6631	9765112224.19	0.334	0.0001	8995686.0117	0.000	0.000
magestack_byneb_younglt8Myr	Ly-alpha	1215.674	1215.674	EMISSION	-18.1093	0.1443	-22.935	0.1247	3.4867e+13	2.7785e+11	-0.1682	3.2341e+11	1.0	13.9943	1216.5458	0.0031	0.5162	0.0007	0.0	322.996	323.432
