#This file contains the measurements of lines in the MagE sample. Generated by EW_fitter.py.
#Columns are:
#label: shortlabel of the galaxy/knot
#line_lab: label of the line the code was asked to fit
#obs_wav: observed frame wavelength of the line (A)
#rest_wave: rest frame wavelength of the line (A)
#type: is it emission or ism etc.
#EWr_fit: eqv width as calculated from the Gaussian fit to the line (A)
#EWr__fit_u: error in above qty. (A)
#EWr_sum: eqv width as calculated by summing the flux (A)
#EWr_sum_u: error in above qty. (A)
#f_line: flux i.e. area under Gaussian fit (erg/s/cm^2)
#f_line_u: error in above qty. (erg/s/cm^2)
#med_bin_flux: median of binned fluxes. Each bin is +/-2 sigma wide. There are 5 bins on either side of a group of line asked to be fit, beyond the +/-5 sigma window. This is to take into account the wiggles in the spectrum
#mad_bin_flux: median absolute deviation of the above binned fluxes
#MAD_significance: (f_line - med_bin_flux)/mad_bin_flux. Probably should NOT be USED anymore
#EW_3sig_lim_Schneider: 3sigma upper limit for unresolved OR detection criteria for resolved EWs, as determined using Schneider et al. 1993 prescription
#EW_significance: ratio of EWr_fit to (EW_3sig_lim_Schneider/3). Probably use this for SIGNIFICANCE
#fit_cont: continuum, as from the fit (continuum normalised fit)
#fit_fl: amplitude, as from the fit (continuum normalised fit)
#fit_cen: center, as from the fit (continuum normalised fit)
#fit_cen_u: error in above qty. (A)
#fit_sig: sigma, as from the fit (A)
#zz: Corrected redshift of this line, from the fitted center
#zz_u: error in above qty.
#NaN means the code was unable to fit the line.
#
label	line_lab	obs_wav	rest_wave	type	EWr_fit	EWr_fit_u	EWr_sum	EWr_sum_u	f_line	f_line_u	med_bin_flux	mad_bin_flux	MAD_significance	EW_3sig_lim_Schneider	fit_cont	fit_fl	fit_cen	fit_cen_u	fit_sig	zz	zz_u	EW_significance	f_SNR
rcs0327-B	CIII1247	3372.4166	1247.38	PHOTOSPHERE	0.0	0.395	-0.4876	0.9642	-5.503e-31	8.3117e-18	-9.3506e-18	1.9777e-17	-0.47279	1.1328	1.0	-0.0	3372.1546	0.0	0.483	1.7034	0.0	0.0	6.62078756452e-14
rcs0327-B	SiIII1294	3499.9183	1294.54	PHOTOSPHERE	0.0579	0.4775	-0.6717	0.6247	-1.1239e-18	9.271e-18	-1.9616e-18	1.5564e-17	-0.053825	0.7718	1.0	-0.1246	3500.1902	3.1805	0.5013	1.7038	0.0025	0.22505830526	0.121227483551
rcs0327-B	CIII1296	3504.7578	1296.33	PHOTOSPHERE	0.116	0.5502	-0.328	0.6341	-2.2392e-18	1.0623e-17	-1.9616e-18	1.5564e-17	0.017831	0.7413	1.0	-0.2492	3504.4856	1.9092	0.502	1.7034	0.0015	0.469445568596	0.210787913019
rcs0327-B	SiIII1296	3505.8663	1296.74	PHOTOSPHERE	0.0	0.3957	-0.4399	0.6287	-9.689e-33	7.6307e-18	-1.9616e-18	1.5564e-17	-0.12604	0.7238	1.0	-0.0	3505.5942	0.0	0.5021	1.7034	0.0	0.0	1.26973934239e-15
rcs0327-B	SiIII1298	3511.7871	1298.93	PHOTOSPHERE	0.6075	0.8426	0.2306	0.6376	-1.1624e-17	1.6123e-17	-1.9616e-18	1.5564e-17	0.62081	0.7442	1.0	-0.4393	3512.0599	1.5787	1.4913	1.7038	0.0012	2.4489384574	0.720957638157
rcs0327-B	CII1323	3579.3771	1323.93	PHOTOSPHERE	0.3351	0.9643	-0.15	0.5371	-5.8935e-18	1.6959e-17	-1.5244e-17	1.0262e-17	-0.91116	0.6222	1.0	-0.3995	3579.0991	2.8036	0.9047	1.7034	0.0021	1.61571841851	0.347514594021
rcs0327-B	NIII1324	3580.5127	1324.35	PHOTOSPHERE	0.0	0.7588	0.2217	0.5316	-5.6219e-29	1.3323e-17	-1.5244e-17	1.0262e-17	-1.4854	0.585	1.0	-0.0	3580.4444	59491000435.0	0.5132	1.7035	44920904.9232	0.0	4.21969526383e-12
rcs0327-B	SiIII1417	3831.6501	1417.24	PHOTOSPHERE	0.162	0.5777	0.333	0.4297	-2.3285e-18	8.3058e-18	-1.6852e-18	4.8708e-18	0.13207	0.5078	1.0	-0.1074	3831.9477	4.3888	1.6272	1.7038	0.0031	0.957069712485	0.280346264056
rcs0327-B	SV1501	4060.1583	1501.76	PHOTOSPHERE	0.1598	0.2739	0.1289	0.3654	-2.0325e-18	3.4827e-18	-8.274e-19	2.7693e-18	0.43515	0.4278	1.0	-0.2964	4059.8882	0.762	0.5815	1.7034	0.0005	1.1206171108	0.583598931863
rcs0327-B	CIII1620	4380.9134	1620.4	PHOTOSPHERE	0.3652	0.3957	0.278	0.3011	-4.0974e-18	4.44e-18	-3.4214e-18	6.1879e-18	0.10925	0.3434	1.0	-0.2117	4380.5732	1.5307	1.8604	1.7034	0.0009	3.19044845661	0.922837837838
rcs0327-B	FeIV1717	4644.5023	1717.8955	PHOTOSPHERE	0.0	0.3815	-0.2399	0.3099	-7.0619e-33	3.8449e-18	-3.5925e-18	3.7637e-18	-0.95451	0.3475	1.0	-0.0	4644.8036	0.0	0.6839	1.7038	0.0	0.0	1.83669276184e-15
rcs0327-B	NIV1718	4646.2718	1718.55	PHOTOSPHERE	0.2414	0.5153	-0.2231	0.3056	-2.4296e-18	5.1862e-18	-3.5925e-18	3.7637e-18	-0.30897	0.3403	1.0	-0.178	4646.6327	3.5624	1.4623	1.7038	0.0021	2.12812224508	0.468474027226
rcs0327-B	FeIII1954	5284.4836	1954.61	PHOTOSPHERE	0.3944	0.3003	0.9374	0.3154	-3.325e-18	2.5318e-18	-1.3712e-18	4.5016e-18	0.43402	0.3625	1.0	-0.3501	5284.0731	0.6981	1.2151	1.7034	0.0004	3.264	1.31329488901
rcs0327-B	FeIII1958	5295.2439	1958.59	PHOTOSPHERE	0.3253	0.3038	0.2797	0.3223	-2.7364e-18	2.5556e-18	-1.3712e-18	4.5016e-18	0.30327	0.3901	1.0	-0.3056	5294.8326	0.8094	1.1482	1.7034	0.0004	2.50166623943	1.07074659571
rcs0327-B	CIII2297	6211.7373	2297.58	PHOTOSPHERE	0.0	0.1493	-0.4633	0.3787	-4.1705e-33	9.6018e-19	8.4094e-19	5.2568e-18	0.15997	0.4148	1.0	-0.0	6211.2548	0.0	0.8897	1.7034	0.0	0.0	4.34345643525e-15
rcs0327-E	CIII1247	3372.7783	1247.38	PHOTOSPHERE	0.0	0.1734	-0.8607	0.3934	-1.6301e-29	2.7656e-18	-3.88e-18	3.1327e-18	-1.2386	0.4448	1.0	-0.0	3373.9537	1.74304824113e+11	0.5535	1.7048	139736747.513	0.0	5.89420017356e-12
rcs0327-E	SiIII1294	3500.2938	1294.54	PHOTOSPHERE	0.1704	0.3173	0.2048	0.2284	-3.0244e-18	5.6307e-18	1.3429e-18	6.5533e-18	0.66642	0.2729	1.0	-0.1237	3499.051	2.102	1.4864	1.7029	0.0016	1.87321363137	0.537126822598
rcs0327-E	CIII1296	3505.1337	1296.33	PHOTOSPHERE	0.2687	0.2291	0.4823	0.2292	-4.7813e-18	4.0766e-18	1.3429e-18	6.5533e-18	0.93451	0.2659	1.0	-0.4147	3505.0133	0.4399	0.699	1.7038	0.0003	3.03159082362	1.1728646421
rcs0327-E	SiIII1296	3506.2423	1296.74	PHOTOSPHERE	0.2367	0.1781	0.4975	0.2329	-4.2163e-18	3.1724e-18	1.3429e-18	6.5533e-18	0.8483	0.2625	1.0	-0.5641	3507.433	0.2566	0.4527	1.7048	0.0002	2.70514285714	1.32905686546
rcs0327-E	SiIII1298	3512.1638	1298.93	PHOTOSPHERE	0.5999	0.3235	0.7885	0.2343	-1.0709e-17	5.7748e-18	1.3429e-18	6.5533e-18	1.839	0.2662	1.0	-0.4339	3512.9675	0.6032	1.4915	1.7045	0.0005	6.76070623591	1.85443651728
rcs0327-E	CII1323	3579.7611	1323.93	PHOTOSPHERE	0.121	0.2015	0.2577	0.1681	-2.1702e-18	3.6129e-18	-1.4868e-18	7.9825e-18	0.08561	0.1889	1.0	-0.2825	3579.8447	0.8001	0.4622	1.704	0.0006	1.92165166755	0.600680893465
rcs0327-E	NIII1324	3580.8967	1324.35	PHOTOSPHERE	0.0865	0.1969	0.3233	0.1671	-1.5506e-18	3.5321e-18	-1.4868e-18	7.9825e-18	0.0079919	0.1853	1.0	-0.2017	3581.108	1.1194	0.4623	1.704	0.0008	1.40043173233	0.439002293253
rcs0327-E	OIV1341	3627.647	1341.64	PHOTOSPHERE	0.0	0.1099	-0.1231	0.1507	-5.2008e-29	1.9715e-18	-4.143e-18	6.0908e-18	-0.6802	0.1698	1.0	-0.0	3628.935	45818157168.4	1.5405	1.7048	34150858.0308	0.0	2.63799137712e-11
rcs0327-E	SiIII1417	3832.0611	1417.24	PHOTOSPHERE	0.0612	0.0936	0.0796	0.1173	-1.0857e-18	1.6614e-18	6.9822e-20	3.4493e-18	0.335	0.1372	1.0	-0.1334	3831.7469	0.5695	0.4948	1.7037	0.0004	1.33819241983	0.65348501264
rcs0327-E	SV1501	4060.5938	1501.76	PHOTOSPHERE	0.1781	0.088	-0.0865	0.0922	-3.0746e-18	1.5202e-18	3.2852e-18	4.0231e-18	1.5808	0.104	1.0	-0.2262	4060.4703	0.3156	0.8492	1.7038	0.0002	5.1375	2.02249703986
rcs0327-E	CIII1620	4381.3834	1620.4	PHOTOSPHERE	0.2412	0.0976	0.1709	0.0755	-4.1196e-18	1.6667e-18	-2.7095e-18	2.5768e-18	0.54724	0.0856	1.0	-0.1562	4382.4451	0.5041	1.6658	1.7045	0.0003	8.45327102804	2.47171056579
rcs0327-E	FeIV1717	4645.0005	1717.8955	PHOTOSPHERE	0.3272	0.1168	0.7073	0.0713	-5.4246e-18	1.9358e-18	-3.5966e-18	5.1247e-18	0.35671	0.0813	1.0	-0.1789	4643.3513	0.4994	1.9726	1.7029	0.0003	12.073800738	2.80225229879
rcs0327-E	NIV1718	4646.7702	1718.55	PHOTOSPHERE	0.3193	0.0695	0.5675	0.0724	-5.2895e-18	1.1517e-18	-3.5966e-18	5.1247e-18	0.33033	0.0803	1.0	-0.388	4648.3295	0.1506	0.8877	1.7048	0.0001	11.9290161893	4.5927758965
rcs0327-E	FeIII1954	5285.0504	1954.61	PHOTOSPHERE	0.1643	0.1026	0.2482	0.0743	-2.4045e-18	1.5014e-18	-1.378e-18	2.3638e-18	0.43425	0.0852	1.0	-0.079	5285.1214	1.0642	2.2444	1.7039	0.0005	5.78521126761	1.60150526176
rcs0327-E	FeIII1958	5295.8119	1958.59	PHOTOSPHERE	0.3019	0.1065	0.4491	0.0771	-4.4077e-18	1.5548e-18	-1.378e-18	2.3638e-18	1.2817	0.0848	1.0	-0.1448	5297.6922	0.6044	2.2489	1.7048	0.0003	10.6804245283	2.83489837921
rcs0327-E	CIII2297	6212.4036	2297.58	PHOTOSPHERE	0.1046	0.0659	0.0233	0.0897	-1.1982e-18	7.5505e-19	9.8796e-19	8.5131e-19	2.568	0.0988	1.0	-0.1407	6212.2257	0.3818	0.8021	1.7038	0.0002	3.17611336032	1.58691477386
rcs0327-G	CIII1247	3371.8802	1247.38	PHOTOSPHERE	0.0981	0.2549	-0.6745	0.3041	-2.27e-18	5.8966e-18	-7.0908e-18	1.2307e-17	-0.39171	0.3598	1.0	-0.178	3371.0593	1.1706	0.5946	1.7025	0.0009	0.817954419122	0.384967608452
rcs0327-G	SiIII1294	3499.3617	1294.54	PHOTOSPHERE	0.3427	0.1853	0.4235	0.1784	-8.1947e-18	4.4313e-18	-3.7786e-18	1.2033e-17	0.367	0.1905	1.0	-0.3215	3499.0636	0.4798	1.1495	1.7029	0.0004	5.3968503937	1.84927673595
rcs0327-G	CIII1296	3504.2004	1296.33	PHOTOSPHERE	0.123	0.1897	0.4866	0.174	-2.9428e-18	4.5366e-18	-3.7786e-18	1.2033e-17	-0.069456	0.1981	1.0	-0.1423	3504.1115	1.13	0.9323	1.7031	0.0009	1.86269560828	0.648679627915
rcs0327-G	SiIII1296	3505.3087	1296.74	PHOTOSPHERE	0.1591	0.2196	0.3992	0.1783	-3.806e-18	5.2523e-18	-3.7786e-18	1.2033e-17	0.0022814	0.2048	1.0	-0.1497	3507.7669	1.1677	1.1458	1.7051	0.0009	2.33056640625	0.724634921844
rcs0327-G	SiIII1298	3511.2286	1298.93	PHOTOSPHERE	0.573	0.2209	0.8107	0.1783	-1.3708e-17	5.2853e-18	-3.7786e-18	1.2033e-17	0.82519	0.2108	1.0	-0.4144	3513.8784	0.4214	1.4911	1.7052	0.0003	8.15464895636	2.59360868825
rcs0327-G	CII1323	3578.8079	1323.93	PHOTOSPHERE	0.0	0.0679	-0.2531	0.1486	-1.468e-29	1.6019e-18	4.476e-18	1.1399e-17	0.39268	0.1687	1.0	-0.0	3576.107	73022016060.3	0.6311	1.7011	55155496.1821	0.0	9.16411761034e-12
rcs0327-G	NIII1324	3579.9432	1324.35	PHOTOSPHERE	0.0	0.0691	-0.2625	0.145	-9.8636e-34	1.6298e-18	4.476e-18	1.1399e-17	0.39268	0.1651	1.0	-0.0	3577.2472	0.0	0.6313	1.7011	0.0	0.0	6.05203092404e-16
rcs0327-G	SiIII1417	3831.0407	1417.24	PHOTOSPHERE	0.1276	0.1603	0.0558	0.1264	-2.8331e-18	3.5604e-18	-1.3951e-18	7.0437e-18	0.20415	0.1553	1.0	-0.0845	3833.9318	1.5349	1.6269	1.7052	0.0011	2.46490663232	0.795725199416
rcs0327-G	SV1501	4059.5126	1501.76	PHOTOSPHERE	0.2412	0.1322	0.3145	0.1106	-4.942e-18	2.7086e-18	4.1348e-18	3.5122e-18	2.5843	0.12	1.0	-0.1509	4059.8549	0.7082	1.7239	1.7034	0.0005	6.03	1.82455881267
rcs0327-G	CIII1620	4380.2167	1620.4	PHOTOSPHERE	0.3686	0.1119	0.2467	0.093	-6.9677e-18	2.1146e-18	-6.2671e-18	3.6059e-18	0.19428	0.1062	1.0	-0.2137	4382.6413	0.4214	1.8601	1.7047	0.0003	10.4124293785	3.29504397995
rcs0327-G	FeIV1717	4643.7636	1717.8955	PHOTOSPHERE	0.1116	0.1027	0.2432	0.0981	-1.9928e-18	1.8346e-18	-1.183e-18	4.983e-18	0.16251	0.1117	1.0	-0.1469	4644.5822	0.6608	0.8189	1.7036	0.0004	2.99731423456	1.08623133108
rcs0327-G	NIV1718	4645.5328	1718.55	PHOTOSPHERE	0.2091	0.1001	0.2598	0.0978	-3.7325e-18	1.7878e-18	-1.183e-18	4.983e-18	0.51164	0.1087	1.0	-0.275	4647.0739	0.3503	0.8198	1.7041	0.0002	5.77092916283	2.08776149457
rcs0327-G	FeIII1954	5283.6431	1954.61	PHOTOSPHERE	0.296	0.1327	0.3657	0.1106	-4.4146e-18	1.9793e-18	-1.3366e-18	3.5181e-18	0.8749	0.12	1.0	-0.1423	5283.3231	0.7544	2.2438	1.703	0.0004	7.4	2.23038447936
rcs0327-G	FeIII1958	5294.4017	1958.59	PHOTOSPHERE	0.3287	0.1358	0.4106	0.112	-4.8941e-18	2.0211e-18	-1.3366e-18	3.5181e-18	1.0112	0.1286	1.0	-0.1577	5294.7922	0.7002	2.2483	1.7034	0.0004	7.66796267496	2.42150314185
rcs0327-G	CIII2297	6210.7493	2297.58	PHOTOSPHERE	0.388	0.1424	0.4061	0.1198	-4.9725e-18	1.8249e-18	2.8419e-18	3.5932e-18	2.1748	0.1422	1.0	-0.1587	6211.486	0.7371	2.6375	1.7035	0.0003	8.18565400844	2.72480683873
rcs0327-U	CIII1247	3372.8906	1247.38	PHOTOSPHERE	0.1281	0.3484	-1.2035	0.4699	-2.2025e-18	5.989e-18	-1.3469e-18	2.0854e-17	0.041028	0.5384	1.0	-0.2548	3373.7178	1.1059	0.5423	1.7046	0.0009	0.713781575037	0.367757555518
rcs0327-U	SiIII1294	3500.4103	1294.54	PHOTOSPHERE	0.1582	0.2142	0.0379	0.2904	-2.8664e-18	3.8815e-18	8.8714e-18	5.106e-18	2.2988	0.3453	1.0	-0.3031	3499.5566	0.5812	0.5629	1.7033	0.0004	1.37445699392	0.738477392761
rcs0327-U	CIII1296	3505.2504	1296.33	PHOTOSPHERE	0.1776	0.2431	0.2441	0.2918	-3.2174e-18	4.4031e-18	8.8714e-18	5.106e-18	2.3676	0.3362	1.0	-0.3399	3504.1176	0.5817	0.5636	1.7031	0.0004	1.58477096966	0.73071245259
rcs0327-U	SiIII1296	3506.359	1296.74	PHOTOSPHERE	0.0765	0.2468	0.2064	0.2937	-1.3862e-18	4.4701e-18	8.8714e-18	5.106e-18	2.0089	0.3316	1.0	-0.1464	3506.1797	1.3782	0.5638	1.7038	0.0011	0.692098914355	0.310104919353
rcs0327-U	SiIII1298	3512.2807	1298.93	PHOTOSPHERE	0.7562	0.3638	0.7466	0.294	-1.3684e-17	6.584e-18	8.8714e-18	5.106e-18	4.4173	0.3341	1.0	-0.5469	3515.3202	0.5401	1.4915	1.7063	0.0004	6.79018258007	2.07837181045
rcs0327-U	CII1323	3579.8802	1323.93	PHOTOSPHERE	0.5828	0.3204	0.8402	0.2179	-1.0348e-17	5.6891e-18	-3.7743e-18	6.5126e-18	1.0094	0.2479	1.0	-0.4135	3577.4181	0.6258	1.5202	1.7021	0.0005	7.05284388866	1.81891687613
rcs0327-U	NIII1324	3581.0159	1324.35	PHOTOSPHERE	0.2342	0.2977	0.8437	0.2165	-4.1457e-18	5.268e-18	-3.7743e-18	6.5126e-18	0.057025	0.2396	1.0	-0.1662	3582.7516	1.5125	1.5207	1.7053	0.0011	2.93238731219	0.786958997722
rcs0327-U	SiIII1417	3832.1886	1417.24	PHOTOSPHERE	0.0712	0.1391	-0.0985	0.1796	-1.171e-18	2.2891e-18	-4.154e-18	4.3444e-18	-0.68665	0.2154	1.0	-0.1246	3833.8491	0.9059	0.6162	1.7052	0.0006	0.991643454039	0.511554759512
rcs0327-U	SV1501	4060.729	1501.76	PHOTOSPHERE	0.1018	0.1162	0.0863	0.1549	-1.5924e-18	1.8174e-18	-8.8119e-20	2.1584e-18	0.69695	0.1765	1.0	-0.1682	4060.4526	0.5614	0.6529	1.7038	0.0004	1.73031161473	0.876196764609
rcs0327-U	CIII1620	4381.5292	1620.4	PHOTOSPHERE	0.3264	0.1396	0.0697	0.1244	-4.7966e-18	2.0516e-18	-4.7877e-18	4.5431e-18	0.0019528	0.1411	1.0	-0.2182	4383.5645	0.5164	1.6132	1.7052	0.0003	6.93975903614	2.33798011308
rcs0327-U	FeIV1717	4645.1551	1717.8955	PHOTOSPHERE	0.2127	0.1245	0.2205	0.1257	-2.9668e-18	1.7362e-18	-1.7341e-18	1.5812e-18	0.77961	0.1392	1.0	-0.2666	4646.0672	0.3946	0.8608	1.7045	0.0002	4.58405172414	1.70878930999
rcs0327-U	NIV1718	4646.9248	1718.55	PHOTOSPHERE	0.1301	0.1115	0.268	0.1254	-1.814e-18	1.5535e-18	-1.7341e-18	1.5812e-18	0.050551	0.1386	1.0	-0.1879	4648.7026	0.5247	0.7472	1.705	0.0003	2.81601731602	1.16768587061
rcs0327-U	FeIII1954	5285.2263	1954.61	PHOTOSPHERE	0.112	0.1001	0.2408	0.1236	-1.4016e-18	1.2527e-18	-5.4498e-19	1.9752e-18	0.43367	0.1383	1.0	-0.1171	5284.4658	0.6958	1.0321	1.7036	0.0004	2.4295010846	1.11886325537
rcs0327-U	FeIII1958	5295.9882	1958.59	PHOTOSPHERE	0.0886	0.094	0.2135	0.1255	-1.1062e-18	1.1732e-18	-5.4498e-19	1.9752e-18	0.28415	0.1408	1.0	-0.1123	5297.0724	0.6839	0.8516	1.7045	0.0003	1.88778409091	0.942891237641
rcs0327-U	CIII2297	6212.6104	2297.58	PHOTOSPHERE	0.1587	0.1038	-0.0751	0.1394	-1.5879e-18	1.039e-18	1.7277e-18	2.6372e-18	1.2572	0.1577	1.0	-0.1713	6213.0685	0.4942	0.999	1.7042	0.0002	3.01902346227	1.52829643888
S0004-0103	CIII1247	3344.7372	1247.38	PHOTOSPHERE	0.1611	0.1486	-0.2233	0.1947	-5.4525e-18	5.03e-18	-8.8231e-20	5.4901e-18	0.97707	0.2179	1.0	-0.295	3344.4113	0.4075	0.584	1.6811	0.0003	2.21798990363	1.08399602386
S0004-0103	SiIII1294	3471.1925	1294.54	PHOTOSPHERE	0.1421	0.9496	0.2035	0.1043	-5.402e-18	3.6109e-17	3.6722e-18	4.1462e-18	2.1886	0.1136	1.0	-0.1031	3471.6172	12.4087	1.4741	1.6817	0.0096	3.75264084507	0.149602592152
S0004-0103	CIII1296	3475.9922	1296.33	PHOTOSPHERE	0.1251	1.1677	0.4319	0.1077	-4.7631e-18	4.4467e-17	3.6722e-18	4.1462e-18	2.0345	0.1111	1.0	-0.0977	3474.4755	9.1644	1.3696	1.6802	0.0071	3.37803780378	0.10711538894
S0004-0103	SiIII1296	3477.0916	1296.74	PHOTOSPHERE	0.0602	0.2821	0.4738	0.1105	-2.2948e-18	1.0756e-17	3.6722e-18	4.1462e-18	1.4391	0.112	1.0	-0.106	3476.6444	0.8719	0.6071	1.6811	0.0007	1.6125	0.213350687988
S0004-0103	SiIII1298	3482.9639	1298.93	PHOTOSPHERE	0.5328	0.1418	1.046	0.1196	-2.0392e-17	5.4283e-18	3.6722e-18	4.1462e-18	5.804	0.1394	1.0	-0.3854	3484.4836	0.3013	1.4791	1.6826	0.0002	11.4662840746	3.75660888308
S0004-0103	CII1323	3549.9991	1323.93	PHOTOSPHERE	0.0	479.2873	-0.2947	0.1226	-8.2933e-27	1.8524e-14	-1.2233e-17	1.3958e-17	-0.87643	0.1309	1.0	-0.0	3550.4254	58807266485.1	0.6205	1.6817	44418712.8361	0.0	4.47705679119e-13
S0004-0103	NIII1324	3551.1253	1324.35	PHOTOSPHERE	0.0984	478.1982	-0.3231	0.1202	-3.803e-18	1.8482e-14	-1.2233e-17	1.3958e-17	-0.60397	0.1312	1.0	-0.1698	3550.4902	211.5524	0.6201	1.6809	0.1597	2.25	0.00020576777405
S0004-0103	OIV1341	3597.4869	1341.64	PHOTOSPHERE	0.2639	0.095	0.5435	0.0807	-1.0195e-17	3.6704e-18	-5.2499e-18	1.7623e-17	0.28062	0.0897	1.0	-0.1848	3599.0566	0.4168	1.5277	1.6826	0.0003	8.82608695652	2.77762641674
S0004-0103	SiIII1417	3800.2015	1417.24	PHOTOSPHERE	0.2208	0.0795	0.1846	0.0683	-8.6748e-18	3.1235e-18	-2.8638e-18	3.1104e-18	1.8683	0.0721	1.0	-0.1464	3800.342	0.4445	1.6138	1.6815	0.0003	9.18723994452	2.77726908916
S0004-0103	SV1501	4026.8343	1501.76	PHOTOSPHERE	0.2089	0.0728	0.2896	0.0615	-7.9383e-18	2.7686e-18	2.5731e-19	6.23e-18	1.3155	0.0677	1.0	-0.1307	4026.7006	0.4505	1.71	1.6813	0.0003	9.25701624815	2.86726143177
S0004-0103	CIII1620	4344.9568	1620.4	PHOTOSPHERE	0.1012	0.0427	0.0455	0.0506	-3.5999e-18	1.5175e-18	-3.5821e-18	1.8732e-17	0.00094672	0.0564	1.0	-0.1174	4344.7582	0.2937	0.9217	1.6813	0.0002	5.3829787234	2.37225700165
S0004-0103	FeIV1717	4606.3822	1717.8955	PHOTOSPHERE	0.2094	0.0771	0.6287	0.0516	-7.2091e-18	2.6549e-18	-8.3118e-18	1.1945e-17	-0.092306	0.0569	1.0	-0.1768	4606.0082	0.4345	1.2669	1.6812	0.0003	11.0404217926	2.71539417681
S0004-0103	NIV1718	4608.1372	1718.55	PHOTOSPHERE	0.269	0.1039	0.7128	0.0514	-9.2563e-18	3.5753e-18	-8.3118e-18	1.1945e-17	0.07907	0.057	1.0	-0.1471	4610.1479	0.7738	1.9569	1.6826	0.0005	14.1578947368	2.58895756999
S0004-0103	FeIII1954	5241.1108	1954.61	PHOTOSPHERE	0.238	0.0645	0.1616	0.054	-6.6439e-18	1.8007e-18	5.4166e-18	8.1751e-18	1.4753	0.0601	1.0	-0.1144	5238.8239	0.4547	2.2257	1.6802	0.0002	11.8801996672	3.68962070306
S0004-0103	FeIII1958	5251.7828	1958.59	PHOTOSPHERE	0.08	0.0473	0.0681	0.0546	-2.2263e-18	1.3158e-18	5.4166e-18	8.1751e-18	0.9349	0.0601	1.0	-0.0713	5251.0244	0.535	1.199	1.681	0.0003	3.99334442596	1.6919744642
S0004-0103	CIII2297	6160.754	2297.58	PHOTOSPHERE	0.1558	0.0499	-0.1072	0.0643	-3.3582e-18	1.076e-18	4.1613e-18	1.9375e-18	3.881	0.071	1.0	-0.1549	6161.2613	0.2618	1.0758	1.6816	0.0001	6.58309859155	3.12100371747
S0033+0242	CIII1247	4228.3937	1247.38	PHOTOSPHERE	0.1445	0.0806	-0.5928	0.112	-3.3406e-18	1.8622e-18	-1.2304e-17	1.2726e-17	-0.70432	0.1297	1.0	-0.2489	4228.9632	0.3314	0.7851	2.3903	0.0003	3.34232845027	1.79389968854
S0033+0242	SiIII1294	4388.2576	1294.54	PHOTOSPHERE	0.2256	0.133	0.086	0.0908	-5.2682e-18	3.1063e-18	3.4717e-18	7.1391e-18	1.2242	0.0996	1.0	-0.1896	4389.4227	0.9507	1.6093	2.3907	0.0007	6.79518072289	1.69597270064
S0033+0242	CIII1296	4394.3254	1296.33	PHOTOSPHERE	0.0	0.2029	0.4608	0.0896	-1.8371e-28	4.734e-18	3.4717e-18	7.1391e-18	0.48629	0.101	1.0	-0.0	4393.1587	43160649238.5	1.8661	2.3889	33294492.3272	0.0	3.88065061259e-11
S0033+0242	SiIII1296	4395.7152	1296.74	PHOTOSPHERE	0.1763	0.173	0.5277	0.0909	-4.1105e-18	4.0318e-18	3.4717e-18	7.1391e-18	1.0621	0.104	1.0	-0.1277	4396.8823	2.005	1.8667	2.3907	0.0015	5.08557692308	1.01951981745
S0033+0242	SiIII1298	4403.1389	1298.93	PHOTOSPHERE	0.2854	0.078	0.6368	0.0936	-6.6402e-18	1.814e-18	3.4717e-18	7.1391e-18	1.4164	0.1075	1.0	-0.4058	4403.4859	0.1965	0.951	2.3901	0.0002	7.96465116279	3.6605292172
S0033+0242	OIV1341	4547.9181	1341.64	PHOTOSPHERE	0.0396	0.086	-0.0332	0.1122	-8.6805e-19	1.8871e-18	-1.7988e-18	1.1324e-17	-0.082199	0.1219	1.0	-0.0633	4547.5717	1.3919	0.8445	2.3896	0.001	0.974569319114	0.459991521382
S0033+0242	SV1501	5090.6961	1501.76	PHOTOSPHERE	0.107	0.0757	0.5454	0.0905	-2.2095e-18	1.5643e-18	1.8676e-18	1.1773e-17	0.34632	0.1037	1.0	-0.1311	5089.9957	0.5908	1.1035	2.3894	0.0004	3.09546769527	1.41245285431
S0033+0242	CIII1620	5492.8643	1620.4	PHOTOSPHERE	0.45	0.1156	0.5694	0.101	-8.8512e-18	2.2735e-18	-4.0723e-18	8.5435e-18	0.55936	0.1159	1.0	-0.2609	5494.3227	0.4547	2.3326	2.3907	0.0003	11.64797239	3.89320431053
S0033+0242	FeIV1717	5823.3565	1717.8955	PHOTOSPHERE	0.1535	1.2957	0.1027	0.1152	-3.1233e-18	2.637e-17	-2.8617e-18	1.5272e-17	0.017127	0.1657	1.0	-0.1919	5824.902	8.9047	1.0813	2.3907	0.0052	2.77911888956	0.118441410694
S0033+0242	NIV1718	5825.5752	1718.55	PHOTOSPHERE	0.0515	1.2955	0.0681	0.1166	-1.0483e-18	2.6376e-17	-2.8617e-18	1.5272e-17	-0.11873	0.1729	1.0	-0.0644	5826.6307	26.5809	1.0817	2.3904	0.0155	0.893580104106	0.0397444646648
S0033+0242	FeIII1954	6625.7761	1954.61	PHOTOSPHERE	0.2105	0.0878	0.2054	0.1185	-3.4261e-18	1.429e-18	6.534e-19	4.2474e-18	0.96047	0.1325	1.0	-0.2115	6624.0169	0.4245	1.3456	2.3889	0.0002	4.76603773585	2.39755073478
S0033+0242	FeIII1958	6639.2676	1958.59	PHOTOSPHERE	0.2408	0.1458	0.3016	0.1262	-3.8823e-18	2.35e-18	6.534e-19	4.2474e-18	1.0679	0.1356	1.0	-0.1155	6641.0303	1.2883	2.8194	2.3907	0.0007	5.32743362832	1.65204255319
S0033+0242	CIII2297	7788.3826	2297.58	PHOTOSPHERE	0.3104	0.138	-0.1672	0.189	-6.8977e-18	3.066e-18	1.4506e-17	1.4431e-17	1.4832	0.1413	1.0	-0.1572	7788.4864	0.8436	2.6699	2.3899	0.0004	6.59023354565	2.24973907371
S0108+0624	CIII1247	3629.776	1247.38	PHOTOSPHERE	0.2302	0.124	0.2933	0.1135	-1.2287e-17	6.6162e-18	-6.0856e-18	2.4224e-17	0.25599	0.127	1.0	-0.3204	3630.1696	0.3422	0.834	1.9102	0.0003	5.43779527559	1.85710830991
S0108+0624	SiIII1294	3767.0078	1294.54	PHOTOSPHERE	0.2299	0.1708	0.2882	0.1091	-1.1625e-17	8.6337e-18	-4.2986e-18	1.2416e-17	0.59004	0.1249	1.0	-0.1669	3766.0574	0.877	1.5997	1.9092	0.0007	5.52201761409	1.34646791063
S0108+0624	CIII1296	3772.2166	1296.33	PHOTOSPHERE	0.0741	0.1152	0.3806	0.1073	-3.7352e-18	5.8063e-18	-4.2986e-18	1.2416e-17	-0.045383	0.1243	1.0	-0.2007	3772.6412	0.5506	0.4285	1.9102	0.0004	1.7884151247	0.643301241755
S0108+0624	SiIII1296	3773.4097	1296.74	PHOTOSPHERE	0.2139	0.1765	0.3793	0.1056	-1.0773e-17	8.8912e-18	-4.2986e-18	1.2416e-17	0.52141	0.1243	1.0	-0.3131	3774.2956	0.5652	0.7931	1.9106	0.0004	5.16251005632	1.21164747166
S0108+0624	SiIII1298	3779.7824	1298.93	PHOTOSPHERE	0.5185	0.165	0.598	0.1044	-2.6057e-17	8.2917e-18	-4.2986e-18	1.2416e-17	1.7525	0.1176	1.0	-0.375	3779.4525	0.3722	1.6051	1.9097	0.0003	13.2270408163	3.14254013049
S0108+0624	CII1323	3852.5304	1323.93	PHOTOSPHERE	0.253	0.1518	0.2552	0.08	-1.2422e-17	7.452e-18	3.5097e-18	4.5598e-18	3.4941	0.0926	1.0	-0.2185	3851.959	0.6338	1.3446	1.9095	0.0005	8.19654427646	1.66693505099
S0108+0624	NIII1324	3853.7526	1324.35	PHOTOSPHERE	0.0211	0.0781	0.244	0.0811	-1.0371e-18	3.8335e-18	3.5097e-18	4.5598e-18	0.99715	0.0927	1.0	-0.0561	3854.3701	1.083	0.4378	1.9104	0.0008	0.68284789644	0.270536063649
S0108+0624	OIV1341	3904.0651	1341.64	PHOTOSPHERE	0.0344	0.0655	-0.0024	0.0849	-1.643e-18	3.132e-18	2.3306e-18	1.1901e-17	0.33389	0.0947	1.0	-0.0899	3904.0519	0.6377	0.4435	1.9099	0.0005	1.08975712777	0.524584929757
S0108+0624	SiIII1417	4124.055	1417.24	PHOTOSPHERE	0.035	0.0511	-0.2564	0.0649	-1.5453e-18	2.2541e-18	7.9862e-18	3.6038e-18	2.6448	0.075	1.0	-0.0868	4124.9789	0.519	0.4685	1.9106	0.0004	1.4	0.685550774145
S0108+0624	SV1501	4370.0015	1501.76	PHOTOSPHERE	0.1452	0.0872	0.1713	0.0589	-5.6823e-18	3.4112e-18	6.3727e-18	7.1675e-18	1.6819	0.0684	1.0	-0.095	4370.4929	0.7967	1.7745	1.9102	0.0005	6.36842105263	1.66577743902
S0108+0624	CIII1620	4715.2344	1620.4	PHOTOSPHERE	0.2888	0.0862	0.212	0.056	-1.0017e-17	2.9889e-18	-5.1711e-18	6.6956e-18	0.72378	0.0635	1.0	-0.1734	4716.79	0.4253	1.9335	1.9109	0.0003	13.6440944882	3.35140018067
S0108+0624	FeIV1717	4998.9385	1717.8955	PHOTOSPHERE	0.1548	0.2032	0.3301	0.0532	-5.0684e-18	6.6504e-18	-4.9218e-18	3.9764e-18	0.036878	0.0613	1.0	-0.1703	4999.9697	1.2181	1.0553	1.9105	0.0007	7.57585644372	0.762119571755
S0108+0624	NIV1718	5000.843	1718.55	PHOTOSPHERE	0.1466	0.2073	0.325	0.0528	-4.8006e-18	6.7868e-18	-4.9218e-18	3.9764e-18	-0.030474	0.0601	1.0	-0.1205	5002.4928	2.793	1.4125	1.9109	0.0016	7.31780366057	0.707343667119
S0108+0624	FeIII1954	5687.7587	1954.61	PHOTOSPHERE	0.366	0.1224	0.302	0.1351	-9.7e-18	3.2443e-18	2.644e-18	5.1414e-18	2.4009	0.0775	1.0	-0.1759	5685.8823	0.7244	2.4154	1.909	0.0004	14.1677419355	2.98985913756
S0108+0624	FeIII1958	5699.3402	1958.59	PHOTOSPHERE	0.0837	0.0526	0.1073	0.0673	-2.2147e-18	1.3922e-18	2.644e-18	5.1414e-18	0.94501	0.0768	1.0	-0.15	5700.4824	0.309	0.6475	1.9105	0.0002	3.26953125	1.59079155294
S0900+2234	CIII1247	3782.7048	1247.38	PHOTOSPHERE	0.2345	0.0757	0.0718	0.0773	-1.0175e-17	3.2871e-18	-4.8604e-18	8.6823e-18	0.61215	0.0856	1.0	-0.2326	3783.3825	0.3002	1.2194	2.0331	0.0002	8.21845794393	3.09543366493
S0900+2234	SiIII1294	3925.7184	1294.54	PHOTOSPHERE	0.1771	0.0586	0.3293	0.0608	-7.7888e-18	2.5789e-18	2.9381e-18	1.2837e-17	0.83565	0.0688	1.0	-0.189	3926.0701	0.2805	1.1335	2.0328	0.0002	7.72238372093	3.02020241188
S0900+2234	CIII1296	3931.1467	1296.33	PHOTOSPHERE	0.0677	0.1351	0.703	0.0583	-2.9748e-18	5.9313e-18	2.9381e-18	1.2837e-17	0.46063	0.0643	1.0	-0.1124	3931.1642	0.439	0.7293	2.0325	0.0003	3.15863141524	0.501542663497
S0900+2234	SiIII1296	3932.39	1296.74	PHOTOSPHERE	0.3514	0.1798	0.7879	0.0574	-1.5422e-17	7.8903e-18	2.9381e-18	1.2837e-17	1.4303	0.0653	1.0	-0.2545	3933.2847	1.0807	1.6699	2.0332	0.0008	16.1439509954	1.95455179144
S0900+2234	SiIII1298	3939.0312	1298.93	PHOTOSPHERE	0.2803	0.0582	0.8211	0.0598	-1.2285e-17	2.5504e-18	2.9381e-18	1.2837e-17	1.1859	0.0675	1.0	-0.3217	3938.7123	0.168	1.054	2.0323	0.0001	12.4577777778	4.81689146801
S0900+2234	CII1323	4014.8442	1323.93	PHOTOSPHERE	0.0988	0.135	0.0546	0.0635	-4.1923e-18	5.7279e-18	-9.69e-18	1.2169e-17	-0.45179	0.0712	1.0	-0.1605	4014.9778	0.4202	0.7448	2.0326	0.0003	4.16292134831	0.731908727457
S0900+2234	NIII1324	4016.1179	1324.35	PHOTOSPHERE	0.0203	0.2551	0.0532	0.0635	-8.6004e-19	1.0815e-17	-9.69e-18	1.2169e-17	-0.72564	0.071	1.0	-0.015	4015.6546	9.9124	1.6345	2.0322	0.0075	0.857746478873	0.0795228848821
S0900+2234	OIV1341	4068.5501	1341.64	PHOTOSPHERE	0.1617	0.0677	0.1774	0.0582	-6.6293e-18	2.7774e-18	-5.243e-19	2.0409e-17	0.29913	0.0666	1.0	-0.1132	4069.4759	0.5421	1.7278	2.0332	0.0004	7.28378378378	2.38687261468
S0900+2234	SiIII1417	4297.8086	1417.24	PHOTOSPHERE	0.2165	0.0576	0.3456	0.0572	-7.9854e-18	2.1232e-18	-5.054e-18	4.3513e-18	0.67367	0.0651	1.0	-0.1874	4297.8848	0.2818	1.398	2.0326	0.0002	9.97695852535	3.76102110023
S0900+2234	SV1501	4554.1172	1501.76	PHOTOSPHERE	0.2803	0.0671	0.4693	0.0589	-9.0123e-18	2.1584e-18	-3.5477e-19	5.2051e-18	1.6633	0.0673	1.0	-0.1754	4553.081	0.35	1.934	2.0318	0.0002	12.4947994056	4.17545404003
S0900+2234	CIII1620	4913.8954	1620.4	PHOTOSPHERE	0.2745	0.0666	0.3546	0.0585	-7.8582e-18	1.9054e-18	-8.7622e-18	5.7793e-18	-0.15643	0.0665	1.0	-0.1592	4915.0135	0.3824	2.0867	2.0332	0.0002	12.3834586466	4.12417340191
S0900+2234	FeIV1717	5209.5525	1717.8955	PHOTOSPHERE	0.1988	0.3351	0.528	0.0552	-5.3094e-18	8.9511e-18	-4.3364e-19	2.6224e-18	1.8593	0.0602	1.0	-0.1473	5209.3033	1.802	1.6323	2.0324	0.001	9.90697674419	0.593156148406
S0900+2234	NIV1718	5211.5372	1718.55	PHOTOSPHERE	0.2041	0.3084	0.574	0.0543	-5.4452e-18	8.2274e-18	-4.3364e-19	2.6224e-18	1.911	0.0606	1.0	-0.1116	5212.723	4.8067	2.2131	2.0332	0.0028	10.103960396	0.661837275445
S0900+2234	FeIII1954	5927.3939	1954.61	PHOTOSPHERE	0.3439	0.1018	0.5989	0.0915	-6.7566e-18	1.999e-18	-1.5873e-18	6.5331e-18	0.79125	0.0936	1.0	-0.1653	5926.0452	0.543	2.5171	2.0318	0.0003	11.0224358974	3.379989995
S0900+2234	FeIII1958	5939.4633	1958.59	PHOTOSPHERE	0.1438	0.1005	0.3035	0.0883	-2.819e-18	1.9713e-18	-1.5873e-18	6.5331e-18	0.18853	0.1065	1.0	-0.069	5939.0552	1.3231	2.5223	2.0323	0.0007	4.05070422535	1.43002079846
S0900+2234	CIII2297	6967.4573	2297.58	PHOTOSPHERE	0.617	0.1093	0.804	0.1059	-8.4809e-18	1.5029e-18	4.4998e-21	6.7514e-18	1.2568	0.1328	1.0	-0.3114	6967.3742	0.3242	2.3969	2.0325	0.0001	13.938253012	5.64302348792
S0957+0509	CIII1247	3519.7197	1247.38	PHOTOSPHERE	0.422	0.2786	-0.1442	0.3588	-1.0367e-17	6.8442e-18	1.8445e-17	1.3402e-17	2.1497	0.4118	1.0	-0.977	3516.1619	0.2431	0.4862	1.8188	0.0002	3.07430791646	1.51471318781
S0957+0509	SiIII1294	3652.7906	1294.54	PHOTOSPHERE	0.1301	0.1724	-0.7164	0.2202	-3.45e-18	4.5714e-18	8.6288e-18	8.0124e-18	1.5075	0.2429	1.0	-0.2902	3657.4206	0.5016	0.5046	1.8253	0.0004	1.6068340881	0.754692216826
S0957+0509	CIII1296	3657.8414	1296.33	PHOTOSPHERE	0.0	0.0985	-0.1148	0.2205	-9.515e-29	2.6115e-18	8.6288e-18	8.0124e-18	1.0769	0.2437	1.0	-0.0	3655.5939	20123910213.3	0.5053	1.82	15523755.6898	0.0	3.64349990427e-11
S0957+0509	SiIII1296	3658.9983	1296.74	PHOTOSPHERE	0.4051	0.2204	0.0718	0.2181	-1.0757e-17	5.8507e-18	8.6288e-18	8.0124e-18	2.4195	0.2484	1.0	-0.5518	3662.0574	0.3394	0.8265	1.824	0.0003	4.89251207729	1.83858341737
S0957+0509	SiIII1298	3665.1778	1298.93	PHOTOSPHERE	0.8432	0.4951	0.8593	0.2169	-2.2417e-17	1.3163e-17	8.6288e-18	8.0124e-18	3.8748	0.2436	1.0	-0.6098	3669.2396	0.8799	1.5565	1.8248	0.0007	10.3842364532	1.70303122389
S0957+0509	CII1323	3735.72	1323.93	PHOTOSPHERE	0.0	0.1786	-0.2803	0.2453	-1.3441e-38	4.7431e-18	-5.5079e-18	1.7009e-17	-0.32382	0.2734	1.0	-0.0	3735.7885	0.0	1.1544	1.8217	0.0	0.0	2.83380067888e-21
S0957+0509	NIII1324	3736.9052	1324.35	PHOTOSPHERE	0.0933	0.1951	-0.3565	0.2505	-2.4732e-18	5.1701e-18	-5.5079e-18	1.7009e-17	-0.17841	0.2685	1.0	-0.2035	3737.5289	0.8246	0.5162	1.8222	0.0006	1.04245810056	0.478365989052
S0957+0509	OIV1341	3785.6922	1341.64	PHOTOSPHERE	0.0725	0.1651	-0.3597	0.2021	-1.9005e-18	4.3296e-18	-6.9761e-18	1.2984e-17	-0.39092	0.2381	1.0	-0.1314	3787.5994	1.0686	0.6212	1.8231	0.0008	0.913481730365	0.438955099778
S0957+0509	SiIII1417	3999.0119	1417.24	PHOTOSPHERE	0.1326	0.1234	-0.0298	0.1621	-3.3542e-18	3.1222e-18	2.3651e-18	4.6053e-18	1.2419	0.1768	1.0	-0.2701	3996.8205	0.3888	0.5524	1.8201	0.0003	2.25	1.07430657869
S0957+0509	SV1501	4237.5012	1501.76	PHOTOSPHERE	0.2004	0.2269	0.0378	0.1523	-4.4759e-18	5.0698e-18	3.5678e-18	3.3517e-18	2.3999	0.1674	1.0	-0.1531	4241.6917	1.2446	1.4728	1.8245	0.0008	3.59139784946	0.882855339461
S0957+0509	CIII1620	4572.2665	1620.4	PHOTOSPHERE	0.2347	0.1387	0.2023	0.1336	-4.7586e-18	2.8115e-18	-4.8048e-18	4.4302e-18	-0.010423	0.1506	1.0	-0.2408	4569.5172	0.4896	1.0973	1.82	0.0003	4.67529880478	1.69254846168
S0957+0509	FeIV1717	4847.3686	1717.8955	PHOTOSPHERE	0.3302	0.2329	0.2919	0.1253	-6.2973e-18	4.4422e-18	-1.9847e-18	3.2352e-18	1.333	0.1425	1.0	-0.1805	4842.6031	1.091	2.0585	1.8189	0.0006	6.95157894737	1.41760839224
S0957+0509	NIV1718	4849.2153	1718.55	PHOTOSPHERE	0.1455	0.0993	0.3165	0.1255	-2.77e-18	1.8896e-18	-1.9847e-18	3.2352e-18	0.24274	0.1406	1.0	-0.2445	4848.8087	0.3471	0.6699	1.8215	0.0002	3.10455192034	1.46591871296
S0957+0509	FeIII1954	5515.3035	1954.61	PHOTOSPHERE	0.1157	0.1337	0.1952	0.1273	-1.7539e-18	2.0263e-18	1.7003e-18	6.2835e-18	0.54974	0.1428	1.0	-0.1709	5508.3551	0.6902	0.7619	1.8181	0.0004	2.43067226891	0.865567783645
S0957+0509	FeIII1958	5526.5338	1958.59	PHOTOSPHERE	0.2241	0.0947	-0.5787	0.1305	-3.3845e-18	1.4303e-18	1.7003e-18	6.2835e-18	0.80924	0.1541	1.0	-0.3305	5524.0144	0.2639	0.7635	1.8204	0.0001	4.36275146009	2.36628679298
S0957+0509	CIII2297	6483.0585	2297.58	PHOTOSPHERE	0.3571	0.1552	0.705	0.1884	-3.8005e-18	1.6521e-18	-4.8214e-18	5.081e-18	-0.20093	0.2141	1.0	-0.4436	6479.5893	0.2984	0.906	1.8202	0.0001	5.0037365717	2.30040554446
S1050+0017	CIII1247	5769.5067	1247.38	PHOTOSPHERE	0.5909	0.5967	0.7436	0.7705	-3.1383e-18	3.1692e-18	-3.1223e-18	3.2356e-18	0.0049546	0.8398	1.0	-1.7653	5768.1914	0.479	0.6176	3.6242	0.0004	2.11085972851	0.990249905339
S1050+0017	SiIII1294	5987.6359	1294.54	PHOTOSPHERE	0.2819	0.5034	-0.2508	0.6042	-1.9821e-18	3.5396e-18	-1.0127e-18	3.6114e-18	0.26842	0.6385	1.0	-0.7118	5985.7914	0.9856	0.7307	3.6239	0.0008	1.32451057165	0.559978528647
S1050+0017	CIII1296	5995.9151	1296.33	PHOTOSPHERE	0.5214	0.7357	0.1858	0.5995	-3.6931e-18	5.2109e-18	-1.0127e-18	3.6114e-18	0.74221	0.6133	1.0	-1.114	5998.5818	1.0127	0.8636	3.6274	0.0008	2.55046469917	0.708725939857
S1050+0017	SiIII1296	5997.8115	1296.74	PHOTOSPHERE	0.1311	0.572	0.3683	0.596	-9.2956e-19	4.0571e-18	-1.0127e-18	3.6114e-18	-0.02302	0.6105	1.0	-0.3737	6000.9237	2.494	0.6471	3.6277	0.0019	0.644226044226	0.229119321683
S1050+0017	SiIII1298	6007.9409	1298.93	PHOTOSPHERE	0.146	0.4487	-0.4093	0.599	-1.0388e-18	3.1926e-18	-1.0127e-18	3.6114e-18	0.0072167	0.5794	1.0	-0.4189	6007.4521	1.4936	0.6431	3.6249	0.0011	0.755954435623	0.325377435319
S1050+0017	CII1323	6123.5734	1323.93	PHOTOSPHERE	0.6389	1.0043	1.0834	0.4958	-4.5713e-18	7.1857e-18	-2.808e-18	2.4564e-18	0.71785	0.621	1.0	-0.4534	6120.396	2.6662	2.6004	3.6229	0.002	3.08647342995	0.636166274684
S1050+0017	NIII1324	6125.5161	1324.35	PHOTOSPHERE	0.3229	0.4242	0.9657	0.4879	-2.3263e-18	3.0568e-18	-2.808e-18	2.4564e-18	-0.19612	0.5455	1.0	-0.8143	6126.4743	0.7175	0.7316	3.626	0.0005	1.7758020165	0.76102460089
S1050+0017	OIV1341	6205.4875	1341.64	PHOTOSPHERE	0.1338	0.382	0.0311	0.5165	-9.7262e-19	2.7775e-18	-4.2668e-20	4.9268e-18	0.18875	1.2024	1.0	-0.3716	6206.336	1.4306	0.6643	3.6259	0.0011	0.333832335329	0.350178217822
S1050+0017	SiIII1417	6555.1602	1417.24	PHOTOSPHERE	0.0	0.2432	-0.1186	0.6961	-2.0946e-29	1.7022e-18	-2.5687e-18	5.4352e-19	-4.726	0.6416	1.0	-0.0	6551.7588	76774279792.8	0.7017	3.6229	54171685.6656	0.0	1.23052520268e-11
S1050+0017	SV1501	6946.0905	1501.76	PHOTOSPHERE	0.2087	0.4681	-0.3446	0.9247	-1.2933e-18	2.9011e-18	-1.5062e-18	2.3351e-18	-0.091175	0.7299	1.0	-0.5179	6944.8454	1.2577	0.7436	3.6245	0.0008	0.857788738183	0.445796422047
S1050+0017	CIII1620	7494.8361	1620.4	PHOTOSPHERE	0.4596	0.385	0.6319	0.5227	-4.1044e-18	3.4385e-18	-8.4344e-18	2.847e-18	-1.5209	0.3449	1.0	-1.0202	7491.575	0.5254	0.8312	3.6233	0.0003	3.9976804871	1.19366002617
S1050+0017	FeIV1717	7945.7821	1717.8955	PHOTOSPHERE	0.8205	1.126	1.4901	0.546	-1.1071e-17	1.5193e-17	-2.3914e-18	7.7266e-18	1.1234	1.0524	1.0	-0.4487	7943.0008	4.3227	3.3743	3.6237	0.0025	2.3389395667	0.728690844468
S1050+0017	NIV1718	7948.8093	1718.55	PHOTOSPHERE	0.9601	1.3864	1.416	0.5437	-1.2815e-17	1.8504e-17	-2.3914e-18	7.7266e-18	1.349	0.8294	1.0	-0.5248	7952.9338	3.8223	3.3755	3.6277	0.0022	3.47275138654	0.692552961522
Horseshoe	CIII1247	4217.7785	1247.38	PHOTOSPHERE	0.0999	0.1564	0.0062	0.1986	-1.2489e-18	1.9546e-18	2.2159e-18	6.6287e-18	0.52271	0.2294	1.0	-0.2507	4217.488	0.6368	0.5377	2.3811	0.0005	1.3064516129	0.638954261742
Horseshoe	SiIII1294	4377.241	1294.54	PHOTOSPHERE	0.2481	0.1465	0.1921	0.1543	-3.0826e-18	1.8204e-18	1.1654e-18	2.9111e-18	1.4593	0.1758	1.0	-0.4124	4377.3905	0.3612	0.8114	2.3814	0.0003	4.2337883959	1.6933640958
Horseshoe	CIII1296	4383.2936	1296.33	PHOTOSPHERE	0.2177	0.1492	0.376	0.151	-2.6989e-18	1.8496e-18	1.1654e-18	2.9111e-18	1.3274	0.169	1.0	-0.4672	4383.437	0.3267	0.6285	2.3814	0.0003	3.86449704142	1.45918036332
Horseshoe	SiIII1296	4384.6799	1296.74	PHOTOSPHERE	0.1749	0.1324	0.3963	0.1502	-2.1672e-18	1.6406e-18	1.1654e-18	2.9111e-18	1.1448	0.1611	1.0	-0.4221	4385.4568	0.334	0.559	2.3819	0.0003	3.25698324022	1.32098012922
Horseshoe	SiIII1298	4392.085	1298.93	PHOTOSPHERE	0.506	0.2139	0.6154	0.1489	-6.2522e-18	2.6433e-18	1.1654e-18	2.9111e-18	2.548	0.1661	1.0	-0.366	4392.7864	0.5976	1.8651	2.3819	0.0005	9.13907284768	2.36530094957
Horseshoe	OIV1341	4536.5007	1341.64	PHOTOSPHERE	0.0614	0.1479	-0.2193	0.1879	-7.0589e-19	1.7003e-18	3.7724e-19	7.974e-18	0.13583	0.2105	1.0	-0.1432	4538.2714	1.0557	0.5783	2.3826	0.0008	0.875059382423	0.415156148915
Horseshoe	SV1501	5077.9161	1501.76	PHOTOSPHERE	0.2917	0.1632	0.2285	0.1521	-2.9747e-18	1.6642e-18	1.5225e-18	2.1548e-18	2.0871	0.1715	1.0	-0.3261	5078.0831	0.5109	1.2066	2.3814	0.0003	5.10262390671	1.78746544886
Horseshoe	CIII1620	5479.0747	1620.4	PHOTOSPHERE	0.314	0.2656	0.5199	0.1756	-2.8009e-18	2.3689e-18	-1.5645e-18	9.5215e-19	1.2986	0.2012	1.0	-0.1821	5476.5955	1.4371	2.3267	2.3798	0.0009	4.68190854871	1.18236312212
Horseshoe	FeIV1717	5808.7372	1717.8955	PHOTOSPHERE	0.4152	0.4395	0.6341	0.2257	-3.2383e-18	3.4282e-18	-2.8949e-18	1.1079e-18	0.30992	0.2683	1.0	-0.2271	5807.355	2.0547	2.4667	2.3805	0.0012	4.6425642937	0.944606499037
Horseshoe	NIV1718	5810.9503	1718.55	PHOTOSPHERE	0.1737	0.2211	0.6763	0.226	-1.353e-18	1.7226e-18	-2.8949e-18	1.1079e-18	-1.3917	0.2685	1.0	-0.3163	5811.667	0.6162	0.7408	2.3817	0.0004	1.94078212291	0.785440613027
Horseshoe	FeIII1954	6609.1423	1954.61	PHOTOSPHERE	0.252	0.3257	0.0589	0.3051	-1.3068e-18	1.689e-18	4.6107e-19	1.0538e-18	1.6776	0.3156	1.0	-0.224	6608.9522	1.5606	1.5176	2.3812	0.0008	2.39543726236	0.773712255773
Horseshoe	FeIII1958	6622.6	1958.59	PHOTOSPHERE	0.1215	0.2716	0.0727	0.2688	-6.2579e-19	1.3988e-18	4.6107e-19	1.0538e-18	1.0313	0.3179	1.0	-0.1205	6619.6033	2.2843	1.3599	2.3798	0.0012	1.14658697704	0.447376322562
Horseshoe	CIII2297	7768.8302	2297.58	PHOTOSPHERE	0.5391	0.4524	-0.0347	0.5308	-2.6787e-18	2.2475e-18	4.8716e-18	7.6376e-18	0.98858	0.8219	1.0	-0.284	7768.9732	1.5833	2.561	2.3814	0.0007	1.96775763475	1.19185761958
S1429+1202	CIII1247	4770.0934	1247.38	PHOTOSPHERE	0.0578	0.038	-0.2061	0.0499	-1.8769e-18	1.2342e-18	5.4958e-18	7.2054e-18	1.0232	0.0558	1.0	-0.1294	4769.7711	0.3423	0.6816	2.8238	0.0003	3.10752688172	1.52074218117
S1429+1202	SiIII1294	4950.4375	1294.54	PHOTOSPHERE	0.1973	0.071	0.2576	0.0509	-6.62e-18	2.381e-18	-1.5352e-17	1.9054e-17	-0.45827	0.0558	1.0	-0.1432	4951.9521	0.5662	2.1023	2.8253	0.0004	10.6075268817	2.78034439311
S1429+1202	CIII1296	4957.2826	1296.33	PHOTOSPHERE	0.1197	0.0509	0.4113	0.0494	-4.017e-18	1.7066e-18	-1.5352e-17	1.9054e-17	-0.59488	0.0543	1.0	-0.2416	4957.9199	0.2539	0.756	2.8246	0.0002	6.61325966851	2.35380288293
S1429+1202	SiIII1296	4958.8505	1296.74	PHOTOSPHERE	0.0836	0.0481	0.3748	0.0501	-2.8046e-18	1.612e-18	-1.5352e-17	1.9054e-17	-0.65851	0.0556	1.0	-0.18	4960.28	0.3363	0.7086	2.8252	0.0003	4.51079136691	1.73982630273
S1429+1202	SiIII1298	4967.2252	1298.93	PHOTOSPHERE	0.3464	0.0682	0.4031	0.0497	-1.1617e-17	2.2871e-18	-1.5352e-17	1.9054e-17	-0.19603	0.0565	1.0	-0.2505	4967.7923	0.3109	2.1094	2.8245	0.0002	18.392920354	5.07935813913
S1429+1202	CII1323	5062.8275	1323.93	PHOTOSPHERE	0.0279	0.0617	0.0031	0.0453	-9.2201e-19	2.0344e-18	7.822e-19	1.6152e-18	1.0551	0.0506	1.0	-0.0589	5062.4348	1.798	0.7234	2.8238	0.0014	1.65415019763	0.453209791585
S1429+1202	NIII1324	5064.4336	1324.35	PHOTOSPHERE	0.0589	0.0614	0.0017	0.0459	-1.9406e-18	2.023e-18	7.822e-19	1.6152e-18	1.6857	0.0503	1.0	-0.1241	5064.3273	0.8514	0.7236	2.824	0.0006	3.51292246521	0.959268413248
S1429+1202	OIV1341	5130.5521	1341.64	PHOTOSPHERE	0.0437	0.0356	-0.0356	0.0461	-1.407e-18	1.1481e-18	-3.3886e-18	1.4598e-17	-0.13574	0.0532	1.0	-0.0909	5130.0434	0.4522	0.7331	2.8237	0.0003	2.46428571429	1.22550300496
S1429+1202	SiIII1417	5419.6533	1417.24	PHOTOSPHERE	0.2081	0.071	0.2428	0.0526	-6.1739e-18	2.1065e-18	-2.5239e-18	3.2995e-18	1.1062	0.0588	1.0	-0.138	5421.3115	0.5928	2.3015	2.8253	0.0004	10.6173469388	2.93088060764
S1429+1202	SV1501	5742.8654	1501.76	PHOTOSPHERE	0.3105	0.0782	0.4444	0.0579	-8.6227e-18	2.1726e-18	-8.9331e-19	7.28e-18	1.0617	0.0662	1.0	-0.1942	5741.1083	0.4625	2.4388	2.8229	0.0003	14.0709969789	3.96883917886
S1429+1202	CIII1620	6196.5554	1620.4	PHOTOSPHERE	0.1399	0.0722	0.1161	0.0651	-3.1851e-18	1.6443e-18	2.127e-18	2.7563e-18	1.9273	0.0901	1.0	-0.1132	6197.0696	0.7444	1.8868	2.8244	0.0005	4.65815760266	1.93705528188
S1429+1202	FeIV1717	6569.387	1717.8955	PHOTOSPHERE	0.3707	0.11	0.3851	0.0836	-6.9718e-18	2.0686e-18	-1.9863e-18	2.138e-18	2.3318	0.088	1.0	-0.2184	6571.3969	0.5559	2.5893	2.8253	0.0003	12.6375	3.37029875278
S1429+1202	FeIII1954	7474.6046	1954.61	PHOTOSPHERE	0.081	0.1416	-0.0601	0.1349	-1.4086e-18	2.4627e-18	9.8286e-19	8.3929e-18	0.28494	0.1717	1.0	-0.0665	7472.3177	2.4476	1.8562	2.8229	0.0013	1.41525917298	0.57197384984
S1429+1202	FeIII1958	7489.8244	1958.59	PHOTOSPHERE	0.0	0.0387	-0.3735	0.1245	-1.2227e-52	6.8611e-19	9.8286e-19	8.3929e-18	0.11711	0.099	1.0	-0.0	7491.7731	0.0	1.0733	2.8251	0.0	0.0	1.78207576045e-34
S1458-0023	CIII1247	5598.5533	1247.38	PHOTOSPHERE	0.0	0.0611	-0.9722	0.1283	-2.7226e-29	8.4241e-19	2.5872e-18	8.763e-18	0.29524	0.1622	1.0	-0.0	5597.2398	38581789203.7	1.0532	3.4872	30930261.1904	0.0	3.23191794969e-11
S1458-0023	SiIII1294	5810.2192	1294.54	PHOTOSPHERE	0.1934	0.1032	0.4535	0.1328	-3.3124e-18	1.7678e-18	2.3249e-18	8.0303e-18	0.70201	0.147	1.0	-0.2996	5809.7574	0.4647	1.1558	3.4879	0.0004	3.94693877551	1.87374137346
S1458-0023	CIII1296	5818.2531	1296.33	PHOTOSPHERE	0.1059	0.3587	0.6124	0.1314	-1.8221e-18	6.175e-18	2.3249e-18	8.0303e-18	0.51643	0.1504	1.0	-0.0767	5821.9088	7.8008	2.4708	3.4911	0.006	2.11236702128	0.295076923077
S1458-0023	SiIII1296	5820.0933	1296.74	PHOTOSPHERE	0.0797	0.2355	0.7707	0.1326	-1.3708e-18	4.0517e-18	2.3249e-18	8.0303e-18	0.46023	0.1497	1.0	-0.1304	5820.1116	1.508	1.0941	3.4883	0.0012	1.59719438878	0.338327121949
S1458-0023	SiIII1298	5829.9226	1298.93	PHOTOSPHERE	1.1652	0.1507	2.0013	0.1317	-2.0148e-17	2.6065e-18	2.3249e-18	8.0303e-18	2.7986	0.1825	1.0	-0.8427	5833.5856	0.2396	2.4757	3.4911	0.0002	19.1539726027	7.72990600422
S1458-0023	CII1323	5942.1288	1323.93	PHOTOSPHERE	0.1019	0.1231	-0.1103	0.1457	-1.7457e-18	2.1084e-18	1.4123e-18	1.1257e-17	0.28052	0.1752	1.0	-0.1633	5940.51	1.0913	1.117	3.487	0.0008	1.7448630137	0.82797381901
S1458-0023	NIII1324	5944.0139	1324.35	PHOTOSPHERE	0.0	0.0702	-0.1058	0.146	-5.0359e-27	1.2032e-18	1.4123e-18	1.1257e-17	0.12545	0.157	1.0	-0.0	5943.659	432656586.817	1.1321	3.488	326693.5378	0.0	4.18542220745e-09
S1458-0023	OIV1341	6021.6157	1341.64	PHOTOSPHERE	0.1204	0.1417	0.3393	0.1266	-2.0254e-18	2.3842e-18	-6.4908e-18	1.0603e-17	-0.42114	0.14	1.0	-0.0843	6025.3992	2.3512	2.5571	3.4911	0.0018	2.58	0.849509269357
S1458-0023	SiIII1417	6360.9274	1417.24	PHOTOSPHERE	0.0	0.0865	-0.599	0.2351	-8.9575e-34	1.0682e-18	-2.6859e-18	1.0663e-17	-0.25189	0.1981	1.0	-0.0	6356.9308	0.0	1.1958	3.4854	0.0	0.0	8.3856019472e-16
S1458-0023	SV1501	6740.2743	1501.76	PHOTOSPHERE	0.2623	0.1684	0.522	0.223	-2.113e-18	1.3565e-18	-3.9395e-19	2.0156e-18	0.85284	0.2726	1.0	-0.3707	6740.4278	0.6157	1.2671	3.4884	0.0004	2.88664710198	1.55768521931
S1458-0023	CIII1620	7272.7603	1620.4	PHOTOSPHERE	0.0366	0.2111	-0.2012	0.3711	-3.4998e-19	2.0172e-18	2.3371e-18	1.3306e-17	0.20194	0.2878	1.0	-0.048	7273.0346	5.8995	1.3672	3.4884	0.0036	0.381514940931	0.173497917906
S1527+0652	CIII1247	4691.1467	1247.38	PHOTOSPHERE	0.0746	0.0585	-0.0532	0.0803	-1.9459e-18	1.5271e-18	-1.8308e-17	2.4004e-17	-0.68166	0.0883	1.0	-0.1417	4692.9429	0.4691	0.7896	2.7622	0.0004	2.53454133635	1.27424530155
S1527+0652	SiIII1294	4868.506	1294.54	PHOTOSPHERE	0.0627	0.0724	0.0916	0.0746	-1.7595e-18	2.0318e-18	-3.6759e-18	1.0031e-17	-0.19105	0.0849	1.0	-0.0714	4870.3702	1.1343	1.3174	2.7622	0.0009	2.21554770318	0.865980903632
S1527+0652	CIII1296	4875.2379	1296.33	PHOTOSPHERE	0.0	0.0692	0.2699	0.0747	-5.1799e-31	1.9464e-18	-3.6759e-18	1.0031e-17	-0.36646	0.0831	1.0	-0.0	4876.5816	0.0	0.8247	2.7618	0.0	0.0	2.66127209207e-13
S1527+0652	SiIII1296	4876.7798	1296.74	PHOTOSPHERE	0.2116	0.109	0.323	0.0749	-5.9539e-18	3.0656e-18	-3.6759e-18	1.0031e-17	0.2271	0.0838	1.0	-0.1533	4878.6471	1.2112	2.071	2.7622	0.0009	7.57517899761	1.94216466597
S1527+0652	SiIII1298	4885.0159	1298.93	PHOTOSPHERE	0.2124	0.0741	0.4551	0.0762	-5.9864e-18	2.0891e-18	-3.6759e-18	1.0031e-17	0.23034	0.0838	1.0	-0.2293	4886.8405	0.3663	1.39	2.7622	0.0003	7.60381861575	2.86554018477
S1527+0652	CII1323	4979.0359	1323.93	PHOTOSPHERE	0.0558	0.0681	0.096	0.0728	-1.5776e-18	1.9246e-18	-8.9924e-18	1.0531e-17	-0.70406	0.0816	1.0	-0.0959	4978.8373	0.9043	0.873	2.7606	0.0007	2.05147058824	0.819702795386
S1527+0652	NIII1324	4980.6155	1324.35	PHOTOSPHERE	0.1279	0.0807	0.0054	0.0736	-3.6142e-18	2.2817e-18	-8.9924e-18	1.0531e-17	-0.51068	0.0813	1.0	-0.1687	4982.0275	0.5796	1.1372	2.7619	0.0004	4.71955719557	1.58399439015
S1527+0652	OIV1341	5045.6397	1341.64	PHOTOSPHERE	0.0916	0.0775	0.1815	0.0656	-2.5912e-18	2.1944e-18	-6.1966e-18	1.9513e-17	-0.18478	0.0736	1.0	-0.0641	5047.5717	1.3715	2.1427	2.7622	0.001	3.73369565217	1.18082391542
S1527+0652	SiIII1417	5329.9562	1417.24	PHOTOSPHERE	0.2634	0.0862	0.3487	0.0722	-7.2493e-18	2.3712e-18	-1.0111e-17	8.4781e-18	-0.33752	0.0834	1.0	-0.1746	5331.2656	0.5499	2.2634	2.7617	0.0004	9.47482014388	3.05722840756
S1527+0652	SV1501	5647.819	1501.76	PHOTOSPHERE	0.1734	0.0938	0.2716	0.0782	-4.402e-18	2.3797e-18	-3.6981e-18	7.4971e-18	0.093889	0.096	1.0	-0.1085	5649.9815	0.9923	2.3984	2.7622	0.0007	5.41875	1.84981300164
S1527+0652	CIII1620	6094.0003	1620.4	PHOTOSPHERE	0.0581	0.0949	0.1337	0.0787	-1.4326e-18	2.3394e-18	-3.729e-18	3.2023e-18	-0.7171	0.0862	1.0	-0.0337	6096.3337	3.1871	2.5879	2.7622	0.002	2.02204176334	0.612379242541
S1527+0652	FeIV1717	6460.6614	1717.8955	PHOTOSPHERE	0.0619	0.0912	0.4202	0.0897	-1.5149e-18	2.232e-18	-8.1543e-18	7.7074e-18	-0.86144	0.0861	1.0	-0.0854	6460.6974	1.0233	1.0874	2.7608	0.0006	2.15679442509	0.678718637993
S1527+0652	NIV1718	6463.1228	1718.55	PHOTOSPHERE	0.2147	0.1756	0.3871	0.0928	-5.2539e-18	4.2963e-18	-8.1543e-18	7.7074e-18	-0.37632	0.0875	1.0	-0.1174	6465.5976	1.9173	2.7446	2.7622	0.0011	7.36114285714	1.22288946303
S1527+0652	FeIII1954	7350.8973	1954.61	PHOTOSPHERE	0.1553	0.1001	0.0844	0.1498	-3.3484e-18	2.1588e-18	-1.0219e-18	1.1526e-17	0.20185	0.1079	1.0	-0.105	7353.7119	1.0533	2.2183	2.7622	0.0005	4.31788693234	1.5510468779
S1527+0652	FeIII1958	7365.8653	1958.59	PHOTOSPHERE	0.0738	0.0883	0.3393	0.1577	-1.5861e-18	1.8966e-18	-1.0219e-18	1.1526e-17	0.04895	0.1323	1.0	-0.0894	7363.0449	1.2281	1.2398	2.7594	0.0006	1.67346938776	0.836285985448
S2111-0114	CIII1247	4814.7246	1247.38	PHOTOSPHERE	0.0	0.0537	-0.8181	0.133	-2.0908e-33	7.5097e-19	1.2359e-17	2.3227e-18	5.321	0.1468	1.0	-0.0	4816.9899	0.0	0.8516	2.8617	0.0	0.0	2.78413252194e-15
S2111-0114	SiIII1294	4996.7561	1294.54	PHOTOSPHERE	0.1883	0.1391	0.3023	0.117	-2.7597e-18	2.0374e-18	1.842e-18	1.4945e-18	3.0791	0.133	1.0	-0.1367	4993.7286	1.1786	2.1219	2.8575	0.0009	4.24736842105	1.35452046726
S2111-0114	CIII1296	5003.6653	1296.33	PHOTOSPHERE	0.1481	0.0874	0.1417	0.1165	-2.1709e-18	1.2816e-18	1.842e-18	1.4945e-18	2.6851	0.131	1.0	-0.2509	5002.9105	0.4042	0.9091	2.8593	0.0003	3.39160305344	1.69389825218
S2111-0114	SiIII1296	5005.2478	1296.74	PHOTOSPHERE	0.0	0.0472	0.1907	0.1148	-1.8613e-30	6.9232e-19	1.842e-18	1.4945e-18	1.2325	0.1296	1.0	-0.0	5007.3811	80808684880.8	0.8862	2.8615	62316798.1869	0.0	2.68849664895e-12
S2111-0114	SiIII1298	5013.7009	1298.93	PHOTOSPHERE	0.438	0.1181	0.3805	0.1121	-6.4234e-18	1.7318e-18	1.842e-18	1.4945e-18	5.5306	0.1239	1.0	-0.3805	5014.6838	0.3634	1.7725	2.8606	0.0003	10.6053268765	3.70908880933
S2111-0114	CII1323	5110.1977	1323.93	PHOTOSPHERE	0.0883	0.092	-0.1372	0.1052	-1.2787e-18	1.3321e-18	2.8542e-18	6.2393e-18	0.66241	0.1138	1.0	-0.1504	5110.4845	0.7349	0.9038	2.8601	0.0006	2.32776801406	0.95991291945
S2111-0114	NIII1324	5111.8188	1324.35	PHOTOSPHERE	0.1049	0.0927	-0.1353	0.1049	-1.5176e-18	1.3409e-18	2.8542e-18	6.2393e-18	0.70069	0.1158	1.0	-0.1786	5113.5513	0.6224	0.9041	2.8612	0.0005	2.71761658031	1.13177716459
S2111-0114	OIV1341	5178.556	1341.64	PHOTOSPHERE	0.052	0.0819	-0.2557	0.1417	-7.3449e-19	1.1576e-18	3.6784e-18	5.0876e-18	0.86739	0.1216	1.0	-0.0873	5181.1658	1.0951	0.9159	2.8618	0.0008	1.28289473684	0.634493780235
S2111-0114	SiIII1417	5470.3622	1417.24	PHOTOSPHERE	0.5812	0.0985	0.7928	0.1245	-7.5696e-18	1.2827e-18	-1.6325e-18	4.4323e-18	1.3395	0.1386	1.0	-0.7722	5476.8842	0.1482	1.1591	2.8645	0.0001	12.5800865801	5.90130194122
S2111-0114	SV1501	5796.5984	1501.76	PHOTOSPHERE	0.2256	0.1249	0.7783	0.1421	-2.8173e-18	1.5598e-18	-2.7337e-18	3.5007e-18	0.023878	0.165	1.0	-0.2545	5796.4844	0.5694	1.3649	2.8598	0.0004	4.10181818182	1.80619310168
S2111-0114	CIII1620	6254.5333	1620.4	PHOTOSPHERE	0.0	0.0599	-0.9717	0.1655	-8.6045e-29	6.5323e-19	-1.277e-19	4.2258e-18	-0.03022	0.2569	1.0	-0.0	6249.2903	11587237215.0	1.1063	2.8566	7150849.9229	0.0	1.31722364251e-10
Cosmic~Eye	CIII1247	5080.3168	1247.38	PHOTOSPHERE	0.0	0.0262	-0.878	0.0648	-3.806e-29	7.4423e-19	-2.0868e-17	2.0397e-17	-1.0231	0.0692	1.0	-0.0	5079.5772	21619071419.7	0.9352	3.0722	17331584.1361	0.0	5.11401045376e-11
Cosmic~Eye	SiIII1294	5272.3896	1294.54	PHOTOSPHERE	0.2495	0.1021	0.8086	0.0479	-1.0173e-17	4.1622e-18	2.7982e-18	2.0926e-17	0.61987	0.0539	1.0	-0.2098	5273.943	0.9476	1.9322	3.074	0.0007	13.8868274583	2.44414011821
Cosmic~Eye	CIII1296	5279.6799	1296.33	PHOTOSPHERE	0.5452	0.1088	1.3597	0.0479	-2.231e-17	4.4521e-18	2.7982e-18	2.0926e-17	1.1998	0.0538	1.0	-0.6195	5278.1243	0.2151	1.4299	3.0716	0.0002	30.4014869888	5.01111834864
Cosmic~Eye	SiIII1296	5281.3497	1296.74	PHOTOSPHERE	0.417	0.0774	1.4557	0.0475	-1.7127e-17	3.1796e-18	2.7982e-18	2.0926e-17	0.95218	0.0533	1.0	-0.383	5282.9058	0.2805	1.769	3.074	0.0002	23.4709193246	5.38652660712
Cosmic~Eye	SiIII1298	5290.2691	1298.93	PHOTOSPHERE	0.4266	0.0596	1.1134	0.0477	-1.7634e-17	2.463e-18	2.7982e-18	2.0926e-17	0.97643	0.0546	1.0	-0.3085	5291.0213	0.2314	2.2466	3.0734	0.0002	23.4395604396	7.15956151035
Cosmic~Eye	CII1323	5392.0889	1323.93	PHOTOSPHERE	0.0722	0.0427	0.111	0.0473	-3.134e-18	1.8564e-18	-1.944e-17	2.2808e-17	-0.71491	0.0529	1.0	-0.1181	5390.9657	0.4826	0.9925	3.0719	0.0004	4.09451795841	1.68821374704
Cosmic~Eye	NIII1324	5393.7994	1324.35	PHOTOSPHERE	0.1694	0.0482	0.1069	0.0472	-7.3659e-18	2.0975e-18	-1.944e-17	2.2808e-17	-0.52937	0.0528	1.0	-0.2292	5394.5554	0.2693	1.2013	3.0734	0.0002	9.625	3.51175208582
Cosmic~Eye	OIV1341	5464.218	1341.64	PHOTOSPHERE	0.0664	0.0468	0.0024	0.0468	-2.8937e-18	2.0413e-18	2.0776e-18	1.3258e-17	0.37496	0.0522	1.0	-0.0604	5465.8279	0.9537	1.7843	3.074	0.0007	3.81609195402	1.41757703424
Cosmic~Eye	SiIII1417	5772.1209	1417.24	PHOTOSPHERE	0.4396	0.051	0.7022	0.052	-1.8717e-17	2.1694e-18	-1.1471e-17	1.2526e-17	0.57847	0.0604	1.0	-0.3875	5773.8216	0.1617	1.8432	3.074	0.0001	21.8344370861	8.62773116991
Cosmic~Eye	SV1501	6116.3531	1501.76	PHOTOSPHERE	0.2599	0.0565	0.3716	0.0498	-1.067e-17	2.3183e-18	2.1191e-18	1.037e-17	1.2333	0.0544	1.0	-0.1626	6116.0529	0.426	2.5974	3.0726	0.0003	14.3327205882	4.60251046025
Cosmic~Eye	CIII1620	6599.5489	1620.4	PHOTOSPHERE	0.19	0.058	0.2474	0.0544	-7.3979e-18	2.2604e-18	-1.3647e-17	1.3651e-17	-0.4578	0.0588	1.0	-0.1272	6601.4934	0.5709	2.4274	3.074	0.0004	9.69387755102	3.27282781809
Cosmic~Eye	FeIV1717	6996.6276	1717.8955	PHOTOSPHERE	0.0067	20.0863	-0.0994	0.0536	-2.5715e-19	7.6677e-16	1.2779e-17	5.1963e-18	2.5087	0.0677	1.0	-0.0085	6998.5277	557.6786	1.2879	3.0739	0.3246	0.296898079764	0.000335367841726
Cosmic~Eye	NIV1718	6999.2933	1718.55	PHOTOSPHERE	0.0	20.3933	-0.0207	0.0535	-1.5485e-30	7.7848e-16	1.2779e-17	5.1963e-18	2.4592	0.0685	1.0	-0.0	6998.7142	0.0	1.2942	3.0725	0.0	0.0	1.98913266879e-15
Cosmic~Eye	FeIII1954	7960.7161	1954.61	PHOTOSPHERE	0.2277	0.0892	-0.0928	0.1141	-9.4708e-18	3.7108e-18	3.0554e-17	2.2322e-17	1.7931	0.1129	1.0	-0.1094	7958.3705	0.9579	3.3806	3.0716	0.0005	6.05048715678	2.55222593511
Cosmic~Eye	FeIII1958	7976.9258	1958.59	PHOTOSPHERE	0.0	0.0289	-0.5348	0.1203	-1.8306e-33	1.2055e-18	3.0554e-17	2.2322e-17	1.3688	0.0947	1.0	-0.0	7976.0768	0.0	1.4684	3.0724	0.0	0.0	1.51854002489e-15
