#New customised linelist mostly only for emission lines
#Columns are:
LineID  restwave    type    source

CIII977   977.02   EMISSION   MAPPINGS
NII1084   1084.5659   FINESTR   Leitherer
HeII1084   1084.942   EMISSION   MAPPINGS
NII1085   1085.5328   FINESTR   Leitherer
NI1134a   1134.1653   ISM   Leitherer
NI1134b   1134.4149   ISM   Leitherer
NI1134c   1134.9803   ISM   Leitherer
NIV1169   1169.06   PHOTOSPHERE   Leitherer
NIII1183   1183.03   PHOTOSPHERE   Leitherer
NIII1184   1184.54   PHOTOSPHERE   Leitherer
CIII1247   1247.38   PHOTOSPHERE   Leitherer
SiIII1294   1294.54   PHOTOSPHERE   Leitherer
CIII1296   1296.33   PHOTOSPHERE   Leitherer
SiIII1296   1296.74   PHOTOSPHERE   Leitherer
SiIII1298   1298.93   PHOTOSPHERE   Leitherer
OI1302   1302.1685   ISM   Leitherer
SiII1304   1304.3702   ISM   Leitherer
OI1304   1304.8576   FINESTR   Leitherer
OI1306   1306.0286   FINESTR   Leitherer
SiII1309   1309.2757   FINESTR   Leitherer
CII1323   1323.93   PHOTOSPHERE   Leitherer
NIII1324   1324.35   PHOTOSPHERE   Leitherer
NIII1324   1324.35   PHOTOSPHERE   Leitherer
CII1334   1334.5323   ISM   Leitherer
CII1335a   1334.577   EMISSION   MAPPINGS
CII1335b   1335.663   EMISSION   MAPPINGS
CII*1335   1335.7077   ISM   Leitherer
CII1335c   1335.708   EMISSION   MAPPINGS
OIV1341   1341.64   PHOTOSPHERE   Leitherer
SiIII1417   1417.24   PHOTOSPHERE   Leitherer
NIV]1486   1486.5   WIND   Leitherer
SV1501   1501.76   PHOTOSPHERE   Leitherer
SiII1533   1533.4312   FINESTR   Leitherer
CIII1620   1620.4   PHOTOSPHERE   Leitherer
HeII1640   1640.417   EMISSION   MAPPINGS
HeII1640   1640.42   WIND   Leitherer
OIII1660   1660.809   EMISSION   MAPPINGS
OIII]1660   1660.81   EMISSION   Leitherer
OIII]1666   1666.15   EMISSION   Leitherer
OIII]1666   1666.15   EMISSION   Leitherer
OIII1666   1666.15   EMISSION   MAPPINGS
FeIV1717   1717.9   PHOTOSPHERE   Leitherer
NIV1718   1718.55   PHOTOSPHERE   Leitherer
SiIII1882   1882.707   EMISSION   MAPPINGS
SiIII1892   1892.029   EMISSION   MAPPINGS
#CIII]1906   1906.68   EMISSION   Leitherer
CIII1906   1906.683   EMISSION   MAPPINGS
#CIII]1908   1908.73   EMISSION   Leitherer
CIII1908   1908.734   EMISSION   MAPPINGS
FeIII1954   1954.61   PHOTOSPHERE   Leitherer
FeIII1958   1958.59   PHOTOSPHERE   Leitherer
NII]2140   2140.0   EMISSION   Leitherer
CIII2297   2297.58   PHOTOSPHERE   Leitherer
#[OIII]2321   2321.66   EMISSION   Leitherer
OIII2320   2321.664   EMISSION   MAPPINGS
CII2323   2324.214   EMISSION   MAPPINGS
CII2325b   2325.403   EMISSION   MAPPINGS
#CII]2326   2326.0   EMISSION   Leitherer
CII2325c   2326.113   EMISSION   MAPPINGS
CII2325d   2327.645   EMISSION   MAPPINGS
CII2328   2328.838   EMISSION   MAPPINGS
#[OIII]2331   2331.0   EMISSION   Leitherer
SiII2335a   2335.123   EMISSION   MAPPINGS
SiII2335b   2335.321   EMISSION   MAPPINGS
OII2470a   2470.966   EMISSION   MAPPINGS
OII2470b   2471.088   EMISSION   MAPPINGS
MnII2576   2576.877   ISM   Leitherer
FeII2586   2586.65   ISM   Leitherer
MnII2594   2594.499   ISM   Leitherer
FeII2599   2599.1465   FINESTR   Leitherer
FeII2600   2600.1729   ISM   Leitherer
MnII2606   2606.462   ISM   Leitherer
FeII2607   2607.8664   FINESTR   Leitherer
FeII2612   2612.6542   FINESTR   Leitherer
FeII2614   2614.6051   FINESTR   Leitherer
FeII2618   2618.3991   FINESTR   Leitherer
FeII2621   2621.1912   FINESTR   Leitherer
FeII2622   2622.4518   FINESTR   Leitherer
FeII2626   2626.4511   FINESTR   Leitherer
FeII2629   2629.0777   FINESTR   Leitherer
FeII2631   2631.8321   FINESTR   Leitherer
FeII2632   2632.1081   FINESTR   Leitherer
MgII2797a   2796.352   EMISSION   MAPPINGS
#MgII2796   2796.352   ISM   Leitherer
MgII2797b   2798.755   EMISSION   MAPPINGS
MgII2797c   2798.823   EMISSION   MAPPINGS
MgII2797d   2803.531   EMISSION   MAPPINGS
#MgII2803   2803.531   ISM   Leitherer
MgI2852   2852.9642   ISM   Leitherer
TiII3073   3073.877   ISM   Leitherer
HeI3187   3188.666   EMISSION   MAPPINGS
TiII3230   3230.131   ISM   Leitherer
TiII3239   3239.9712   FINESTR   Leitherer
TiII3242   3242.929   ISM   Leitherer
NeIII3342   3343.142   EMISSION   MAPPINGS
TiII3384   3384.74   ISM   Leitherer
SIII3721   3722.687   EMISSION   MAPPINGS
OII3727   3727.092   EMISSION   MAPPINGS
OII3729   3729.9   EMISSION   MAPPINGS
CaII3934   3934.777   ISM   Leitherer
CaII3969   3969.591   ISM   Leitherer
CaI4227   4227.918   ISM   Leitherer
OIII4363   4364.435   EMISSION   MAPPINGS
[ArIV]   4712.58   EMISSION   MAPPINGS
[ArIV]   4741.449   EMISSION   MAPPINGS
HBeta   4862.691   EMISSION   MAPPINGS
OIII5007   5008.239   EMISSION   MAPPINGS
[NI]   5199.35   EMISSION   MAPPINGS
[NI]   5201.705   EMISSION   MAPPINGS
[ClIII]   5519.242   EMISSION   MAPPINGS
[ClIII]   5539.408   EMISSION   MAPPINGS
NaI5891   5891.5833   ISM   Leitherer
NaI5897   5897.5581   ISM   Leitherer
OI6300   6302.047   EMISSION   MAPPINGS
H6562   6564.632   EMISSION   MAPPINGS
NII6584   6585.273   EMISSION   MAPPINGS
LiI6709   6709.613   ISM   Leitherer
[SII]   6718.294   EMISSION   MAPPINGS
SII6730   6732.674   EMISSION   MAPPINGS
[SII]   6732.674   EMISSION   MAPPINGS
Hzeta      3890.158     EMISSION   MAPPINGS
Heta      3836.479     EMISSION   MAPPINGS
NeIII3869      3869.861     EMISSION   MAPPINGS